<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="installIncompatible">แอปเข้ากันไม่ได้กับอุปกรณ์ของคุณ ติดตั้งหรือไม่\?</string>
    <string name="version">รุ่น</string>
    <string name="delete">ลบ</string>
    <string name="enable_nfc_send">เปิดใช้งานการส่ง NFC …</string>
    <string name="cache_downloaded">เก็บแอปที่แคชไว้</string>
    <string name="other">อื่นๆ</string>
    <string name="update_interval">ช่วงเวลาอัปเดตอัตโนมัติ</string>
    <string name="update_auto_download">ดึงอัปเดตอัตโนมัติ</string>
    <string name="local_repo_name">ชื่อที่ตั้งให้แหล่งโปรแกรมจากเครื่องคุณ</string>
    <string name="login_name">ชื่อผู้ใช้</string>
    <string name="login_password">รหัสผ่าน</string>
    <string name="repo_edit_credentials">เปลี่ยนรหัสผ่าน</string>
    <string name="app_details">รายละเอียดของโปรแกรม</string>
    <string name="no_such_app">ไม่พบแอปที่ค้นหา</string>
    <string name="about_title">เกี่ยวกับ F-Droid</string>
    <string name="about_version">รุ่น</string>
    <string name="about_site">เว็บไซต์</string>
    <string name="about_source">ซอร์สโค้ด</string>
    <string name="about_license">สัญญาอนุญาต</string>
    <string name="main_menu__categories">หมวดหมู่</string>
    <string name="main_menu__swap_nearby">ใกล้เคียง</string>
    <string name="app_incompatible">เข้ากันไม่ได้</string>
    <string name="app_installed">ถูกติดตั้ง</string>
    <string name="app_not_installed">ไม่ได้ถูกติดตั้ง</string>
    <string name="app_inst_known_source">ถูกติดตั้ง (จาก %s)</string>
    <string name="app_inst_unknown_source">ถูกติดตั้ง (จากแหล่งที่มาที่ไม่รู้จัก)</string>
    <string name="ok">ตกลง</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="repo_add_title">เพิ่มแหล่งที่เก็บใหม่</string>
    <string name="repo_add_add">เพิ่ม</string>
    <string name="links">ลิงค์</string>
    <string name="more">มากกว่า</string>
    <string name="less">น้อยกว่า</string>
    <string name="back">กลับ</string>
    <string name="cancel">ยกเลิก</string>
    <string name="enable">เปิดใช้งาน</string>
    <string name="repo_add_url">ตำแหน่งของที่จัดเก็บ</string>
    <string name="repo_add_fingerprint">ลายนิ้วมือ (หากมี)</string>
    <string name="bad_fingerprint">ลายนิ้วมือดิจิตอลไม่ตรงกัน</string>
    <string name="invalid_url">ที่อยู่เว็บไซต์ไม่ถูกต้อง</string>
    <string name="repo_provider">แหล่งที่จัดเก็บ: %s</string>
    <string name="menu_manage">แหล่งโปรแกรม</string>
    <string name="menu_settings">การตั้งค่า</string>
    <string name="menu_search">ค้นหา</string>
    <string name="menu_add_repo">เพิ่มแหล่งโปรแกรมใหม่</string>
    <string name="menu_launch">เปิด</string>
    <string name="menu_share">แชร์</string>
    <string name="menu_install">ติดตั้ง</string>
    <string name="menu_uninstall">ถอนการติดตั้ง</string>
    <string name="menu_ignore_all">ไม่สนใจอัพเดตทั้งหมด</string>
    <string name="menu_ignore_this">ไม่สนใจอัพเดตนี้</string>
    <string name="menu_website">เว็บไซต์</string>
    <string name="menu_email">ส่งอีเมลหาผู้พัฒนา</string>
    <string name="menu_issues">ประเด็นปัญหา</string>
    <string name="menu_changelog">ปูมบันทึกเปลี่ยนแปลง</string>
    <string name="menu_source">ซอร์สโค้ด</string>
    <string name="menu_upgrade">อัปเดต</string>
    <string name="menu_bitcoin">บิตคอยน์</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">ไม่ได้ติดตั้ง</string>
    <string name="antiadslist">โปรแกรมนี้มีโฆษณา</string>
    <string name="antitracklist">แอปนี้ติดตามและรายงานกิจกรรมของคุณ</string>
    <string name="antinonfreeadlist">โปรแกรมนี้สนับสนุนส่วนขยายที่ไม่เสรี</string>
    <string name="antinonfreenetlist">โปรแกรมนี้สนับสนุนการใช้งานบริการที่ไม่เสรี</string>
    <string name="antinonfreedeplist">โปรแกรมนี้พึ่งพาโปรแกรมไม่เสรีอื่นๆ</string>
    <string name="antiupstreamnonfreelist">ซอร์สโค้ดต้นฉบับมีบางส่วนที่ไม่เสรี</string>
    <string name="antinonfreeassetslist">โปรแกรมนี้มีส่วนประกอบภาพเสียงที่ไม่เสรี</string>
    <string name="display">แสดง</string>
    <string name="expert">โหมดผู้เชี่ยวชาญ</string>
    <string name="expert_on">แสดงข้อมูลและการตั้งค่าเพิ่มเติม</string>
    <string name="search_hint">พิมพ์คำค้นหาโปรแกรม</string>
    <string name="appcompatibility">ความเข้ากันได้ของโปรแกรม</string>
    <string name="show_incompat_versions">รุ่นที่เข้ากันไม่ได้</string>
    <string name="show_incompat_versions_on">แสดงโปรแกรมที่เข้ากันไม่ได้กับเครื่องนี้ด้วย</string>
    <string name="local_repo">แหล่งโปรแกรมจากในเครื่อง</string>
    <string name="deleting_repo">กำลังลบแหล่งโปรแกรมนี้…</string>
    <string name="adding_apks_format">กำลังเพิ่ม %s เข้าในแหล่งโปรแกรม…</string>
    <string name="icon">ไอคอน</string>
    <string name="next">ถัดไป</string>
    <string name="skip">ข้าม</string>
    <string name="useTor">เชื่อมต่อผ่าน Tor</string>
    <string name="useTorSummary">ดาวน์โหลดข้อมูลและโปรแกรมผ่านเครือข่าย Tor เพื่อเพิ่มความเป็นส่วนตัว</string>
    <string name="proxy">พรอกซี</string>
    <string name="enable_proxy_title">เปิดใช้พรอกซี HTTP</string>
    <string name="enable_proxy_summary">ตั้งค่า HTTP พร็อกซีเพื่อการร้องขอเครือข่ายทั้งหมด</string>
    <string name="proxy_host">โฮสต์พร็อกซี</string>
    <string name="proxy_port">พอร์ตพร็อกซี</string>
    <string name="status_connecting_to_repo">กำลังเชื่อมต่อไปยัง\n%1$s</string>
    <string name="status_inserting_apps">กำลังบันทึกรายละเอียดเเอพ</string>
    <string name="repos_unchanged">ข้อมูลโปรแกรมทั้งหมดนั้นอัพเดตอยู่แล้ว</string>
    <string name="global_error_updating_repos">การอัพเดตล้มเหลว: %s</string>
    <string name="no_permissions">ไม่มีสิทธิ์</string>
    <string name="permissions">การอนุญาต</string>
    <string name="theme">ธีม</string>
    <string name="repo_details">แหล่งโปรแกรม</string>
    <string name="repo_url">ที่อยู่แหล่งโปรแกรม</string>
    <string name="repo_num_apps">จำนวนโปรแกรมที่มี</string>
    <string name="repo_fingerprint">ลายนิ้วมือของลายเซ็นดิจิตอลที่ใช้ (SHA-256)</string>
    <string name="repo_description">คำอธิบาย</string>
    <string name="repo_last_update">อัปเดตครั้งล่าสุดเมื่อ</string>
    <string name="repo_name">ชื่อ</string>
    <string name="unsigned_description">นี่หมายความว่ารายการโปรแกรมที่มีให้ดาวน์โหลดนี้ไม่สามารถตรวจสอบได้,
        คุณควรระวังโปรแกรมที่ติดตั้งจากแหล่งที่ตรวจสอบไม่ได้เหล่านี้
    </string>
    <string name="repo_not_yet_updated">คุณยังไม่ได้เปิดใช้งานแหล่งโปรแกรมนี้, คุณจะต้องสั่งเปิดใช้แหล่งนี้ก่อน
        จึงจะดูรายการโปรแกรมที่มีได้
    </string>
    <string name="unknown">ไม่ทราบ</string>
    <string name="repo_confirm_delete_title">ดำเนินการลบแหล่งโปแกรม?</string>
    <string name="repo_confirm_delete_body">เมื่อคุณลบแหล่งโปรแกรมออก
        โปรแกรมที่มาจากแหล่งนี้จะไม่มีขึ้นให้ดาวน์โหลดในรายการของ F-Droid อีกต่อไป\n\nหมายเหตุ:
        โปรแกรมที่คุณดาวน์โหลดและติดตั้งแล้ว จะยังคงติดตั้งและใช้งานได้อยู่ตามเดิม
    </string>
    <string name="pref_language">ภาษา</string>
    <string name="pref_language_default">ใช้ภาษาของเครื่อง</string>
    <string name="category_Connectivity">การสื่อสาร</string>
    <string name="category_Development">การพัฒนา</string>
    <string name="category_Games">เกม</string>
    <string name="category_Graphics">กราฟิก</string>
    <string name="category_Internet">อินเทอร์เน็ต</string>
    <string name="category_Money">การเงิน</string>
    <string name="category_Multimedia">สื่อผสม</string>
    <string name="category_Navigation">การนำทาง</string>
    <string name="category_Phone_SMS">โทรศัพท์และ SMS</string>
    <string name="category_Reading">การอ่าน</string>
    <string name="category_Science_Education">วิทยาศาสตร์และการศึกษา</string>
    <string name="category_Security">ความมั่นคง</string>
    <string name="category_Sports_Health">กีฬาและสุขภาพ</string>
    <string name="category_System">เครื่องมือระบบ</string>
    <string name="category_Theming">ธีมต่างๆ</string>
    <string name="category_Time">เวลา</string>
    <string name="category_Writing">การเขียน</string>
    <string name="swap_nfc_title">แตะเพื่อแบ่งปันโปรแกรม</string>
    <string name="swap_nfc_description">ถ้าเพื่อนคุณติดตั้ง F-Droid ไว้และใช้ NFC, คุณสามารถแบ่งบันโปรแกรมได้
        เพียงแค่นำเครื่องมาแตะกัน
    </string>
    <string name="swap">แบ่งปันโปรแกรมให้เพื่อน</string>
    <string name="swap_success">การส่งต่อโปรแกรมเสร็จสิ้นสมบูรณ์!</string>
    <string name="swap_welcome">ยินดีต้อนรับสู่ F-Droid!</string>
    <string name="swap_dont_show_again">ไม่ต้องแสดงอีก</string>
    <string name="swap_setting_up_bluetooth">กำลังเปิดบลูทูธ…</string>
    <string name="swap_wifi_device_name">ชื่อเครื่อง</string>
    <string name="swap_send_fdroid">ส่ง F-Droid</string>
    <string name="swap_connecting">กำลังเชื่อมต่อ</string>
    <string name="swap_confirm">ยืนยันการส่งต่อ</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="swap_connection_misc_error">การเชื่อมต่อกับอีกเครื่องล้มเหลว, ไม่สามารถส่งต่อโปรแกรมได้</string>
    <string name="install_confirm">ต้องการเข้าถึง</string>
    <string name="install_confirm_update">คุณต้องการติดตั้งการอัปเดตของแอปพลิเคชันที่มีอยู่นี้หรือไม่ ข้อมูลที่มีอยู่ของคุณจะไม่สูญหายไป แอปพลิเคชันที่อัปเดตแล้วจะเข้าถึง:</string>
    <string name="install_confirm_update_system">คุณต้องการจะติดตั้งการอัปเดตของแอปพลิเคชันในระบบนี้หรือไม่ ข้อมูลที่มีอยู่ของคุณจะไม่สูญหาย แอปพลิเคชันที่อัปเดตแล้วจะเข้าถึง:</string>
    <string name="install_confirm_update_no_perms">คุณต้องการติดตั้งการอัปเดตไปยังแอปพลิเคชันที่มีอยู่นี้หรือไม่ ข้อมูลที่มีอยู่ของคุณจะไม่สูญหาย การอัปเดตนี้ไม่จำเป็นต้องใช้การเข้าถึงใดๆ เป็นพิเศษ</string>
    <string name="install_confirm_update_system_no_perms">คุณต้องการติดตั้งการอัปเดตไปยังแอปพลิเคชันในตัวนี้หรือไม่ ข้อมูลที่มีอยู่ของคุณจะไม่สูญหาย การอัปเดตนี้ไม่จำเป็นต้องใช้การเข้าถึงใดๆ เป็นพิเศษ</string>
    <string name="newPerms">ใหม่</string>
    <string name="allPerms">ทั้งหมด</string>
    <string name="perm_costs_money">อาจจะัทำให้คุณเสียค่าใช้จ่าย</string>
    <string name="uninstall_update_confirm">แทนที่แอปนี้ด้วยเวอร์ชันเริ่มต้นไหม ระบบจะนำข้อมูลทั้งหมดออก</string>
    <string name="uninstall_confirm">คุณต้องการถอนการติดตั้งแอปพลิเคชันนี้หรือไม่</string>
    <string name="download_error">การดาวน์โหลดล้มเหลว</string>
    <string name="download_pending">เตรียมพร้อมจะเริ่มการดาวน์โหลด…</string>
    <string name="install_error_notify_title">การติดตั้ง %s ล้มเหลว</string>
    <string name="uninstall_error_notify_title">การถอนการติดตั้ง %s ล้มเหลว</string>
    <string name="perms_new_perm_prefix">ใหม่:</string>
    <string name="downloading">กำลังดาวน์โหลด…</string>
    <string name="installing">กำลังติดตั้ง…</string>
    <string name="uninstalling">กำลังถอนการติดตั้ง…</string>
    <string name="interval_never">ไม่เลย</string>
    <string name="interval_1h">ทุกชั่วโมง</string>
    <string name="interval_4h">ทุก 4 ชั่วโมง</string>
    <string name="interval_12h">ทุก 12 ชั่วโมง</string>
    <string name="interval_1d">ทุกวัน</string>
    <string name="interval_1w">ทุกสัปดาห์</string>
    <string name="interval_2w">ทุก 2 สัปดาห์</string>
    <string name="keep_hour">1 ชั่วโมง</string>
    <string name="keep_day">1 วัน</string>
    <string name="keep_week">1 สัปดาห์</string>
    <string name="keep_month">1 เดือน</string>
    <string name="keep_year">1 ปี</string>
    <string name="keep_forever">ตลอดไป</string>
    <string name="theme_light">สว่าง</string>
    <string name="theme_dark">มืด</string>
    <string name="crash_dialog_title">F-Droid เกิดข้อผิดพลาด</string>
    <string name="crash_dialog_text">เกิดข้อผิดพลาดที่ไม่คาดคิดบังคับให้แอปหยุดทำงาน คุณต้องการส่งรายละเอียดทางอีเมลเพื่อช่วยแก้ไขปัญหาหรือไม่</string>
    <string name="crash_dialog_comment_prompt">ระบุรายละเอียดและหมายเหตุเพิ่มเติมที่นี่:</string>
    <string name="SignatureMismatch">เวอร์ชันใหม่มีการลงนามด้วยคีย์อื่นกับเวอร์ชันเก่า เพื่อติดตั้งเวอร์ชันใหม่ ต้องถอนการติดตั้งเวอร์ชันเก่าก่อน โปรดดำเนินการนี้และลองอีกครั้ง (โปรดทราบว่าการถอนการติดตั้งจะลบข้อมูลภายในที่จัดเก็บโดยแอป)</string>
    <string name="updates">อัปเดต</string>
    <string name="unstable_updates">การอัปเดตที่ไม่เสถียร</string>
    <string name="unstable_updates_summary">แนะนำการอัปเดตเวอร์ชันที่ไม่เสถียร</string>
    <string name="update_auto_download_summary">ดาวน์โหลดอัปเดตแอปอัตโนมัติและแจ้งเตือนให้ติดตั้ง</string>
    <string name="notify">แสดงอัปเดตที่ใช้ได้</string>
    <string name="notify_on">แสดงการแจ้งเตือนเมื่อมีอัปเดต</string>
    <string name="local_repo_name_summary">ฃื่อของแหล่งโปรแกรมในเครื่องที่แสดงสู่ภายนอก: %s</string>
    <string name="local_repo_https_on">ใช้การเชื่อมต่อ HTTPS:// ที่เข้ารหัส กับแหล่งโปรแกรมจากในเครื่อง</string>
    <string name="login_title">ต้องมีการยืนยันตัวตน</string>
    <string name="system_installer">ส่วนขยายเพื่อช่วยติดตั้ง</string>
    <string name="system_installer_on">ใช้ส่วนขยายเพื่อจัดการติดตั้ง อัปเดต และถอนการติดตั้งเเอพ</string>
    <string name="repo_error_empty_username">ชื่อผู้ใช้ว่างเปล่า ข้อมูลรับรองไม่ถูกเปลี่ยนแปลง</string>
    <string name="added_on">เพิ่มมาเมื่อ %s</string>
    <string name="add_key">เพิ่มกุญแจเข้ารหัส</string>
    <string name="overwrite">เขียนทับ</string>
    <string name="choose_bt_send">เลือกวิธีการส่งต่อผ่านบลูทูธ</string>
    <string name="bluetooth_activity_not_found">ยังไม่ได้เลือกวิธีส่งต่อทางบลูทูธ, โปรดเลือกก่อน!</string>
    <string name="proxy_host_summary">ชื่อโฮสต์พร็อกซี (เช่น 127.0.0.1)</string>
    <string name="proxy_port_summary">หมายเลขพอร์ตพร็อกซีของคุณ (เช่น 8118)</string>
    <string name="status_download">กำลังดาวน์โหลด\n%2$s / %3$s (%4$d%%) จาก\n%1$s</string>
    <string name="status_download_unknown_size">กำลังดาวน์โหลด\n%2$s จาก\n%1$s</string>
    <string name="banner_updating_repositories">กำลังอัพเดตข้อมูลจากแหล่งโปรแกรม</string>
    <string name="status_processing_xml_percent">กำลังประมวลผลข้อมูล %2$s / %3$s (%4$d%%) จาก %1$s</string>
    <string name="requires_features">ต้องใช้: %1$s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="empty_search_available_app_list">ไม่พบโปรแกรมตามที่ค้นหา</string>
    <string name="install_error_unknown">การติดตั้งล้มเหลวจากความผิดพลาดที่ระบุไม่ได้</string>
    <string name="uninstall_error_unknown">การถอนการติดตั้งล้มเหลวจากความผิดพลาดที่ระบุไม่ได้</string>
    <string name="swap_no_wifi_network">ยังไม่พบเครือข่าย</string>
    <string name="swap_view_available_networks">แสดงเครือข่ายที่มีทั้งหมด</string>
    <string name="swap_switch_to_wifi">เปลี่ยนไปใช้เครือข่าย Wi-Fi</string>
    <string name="open_qr_code_scanner">เปิดตัวอ่าน QR Code</string>
    <string name="swap_choose_apps">เลือกโปรแกรม</string>
    <string name="swap_scan_qr">คิวอาร์โค้ด</string>
    <string name="swap_people_nearby">ผู้คนข้างเคียง</string>
    <string name="swap_scanning_for_peers">กำลังค้นหาผู้คนข้างเคียง…</string>
    <string name="swap_intro">เชื่อมต่อและแลกเปลี่ยนโปรแกรมกับผู้คนรอบๆ คุณ</string>
    <string name="swap_visible_bluetooth">แสดงตัวให้เห็นทางบลูทูธ</string>
    <string name="swap_not_visible_bluetooth">ไม่แสดงตัวในบลูทูธ</string>
    <string name="swap_visible_wifi">แสดงตัวให้เห็นทาง Wi-Fi</string>
    <string name="swap_setting_up_wifi">กำลังตั้งค่า Wi-Fi…</string>
    <string name="swap_stopping_wifi">กำลังปิด Wi-Fi…</string>
    <string name="swap_not_visible_wifi">ไม่แสดงตัวบน Wi-Fi</string>
    <string name="swap_no_peers_nearby">ไม่พบคนรอบข้างที่สามารถจะแบ่งปันโปรแกรมด้วยได้</string>
    <string name="swap_qr_isnt_for_swap">QR Code ที่อ่านได้ ไม่ใช่โค้ดที่ใช้แบ่งปันโปรแกรม</string>
    <string name="perms_description_app">จัดให้โดย %1$s</string>
    <string name="swap_cant_find_peers">ไม่เจอคนที่ตามหาหรือ?</string>
    <string name="swap_nearby">แลกเปลี่ยนโปรแกรมกับคนข้างๆ</string>
    <string name="swap_scan_or_type_url">คนหนึ่งจะต้องสแกนโค้ด, หรือพิมพ์ URL ของอีกคนลงในบราวเซอร์</string>
    <string name="swap_active_hotspot">%1$s (เครื่องส่งของคุณ)</string>
    <string name="swap_join_this_hotspot">บอกวิธีให้เพื่อนคุณเชื่อมต่อกับเครื่องส่งของคุณ</string>
    <string name="swap_join_same_wifi">ต่อเข้าเครือข่าย WiFi เดียวกันกับเพื่อนของคุณ</string>
    <string name="empty_can_update_app_list">ทุกโปรแกรมเป็นรุ่นใหม่สุดแล้ว

        ยินดีด้วย! ทุกโปรแกรมที่คุณติดตั้งอยู่เป็นรุ่นล่าสุด (หรือไม่ก็ข้อมูลรายการโปรแกรมของคุณนั้นเก่าไปแล้ว)
    </string>
    <string name="wifi_ap">เครื่องส่ง WiFi</string>
    <string name="repo_searching_address">กำลังค้นหาแหล่งโปรแกรม F-Droid ที่
        %1$s
    </string>
    <string name="repo_added">บันทึกแหล่งโปรแกรม F-Droid %1$s แล้ว</string>
    <string name="unverified">ไม่ได้รับการยืนยัน</string>
    <string name="unsigned">ไม่มีลายเซ็นดิจิตอล</string>
    <string name="no_handler_app">คุณไม่มีโปรแกรมที่รองรับการใช้งาน %s</string>
    <string name="copying_icons">กำลังคัดลอกข้อมูลไอคอนลงไปในแหล่งโปรแกรม…</string>
    <string name="linking_apks">กำลังเชื่อมโยงไฟล์ APK ในแหล่งโปรแกรม…</string>
    <string name="touch_to_configure_local_repo">แตะเพื่อดูรายละเอียดแหล่งโปรแกรม หรืออนุญาตให้ผู้อื่นดาวน์โหลดโปรแกรม
    </string>
    <string name="local_repo_running">F-Droid พร้อมจะแบ่งบันโปรแกรมแล้ว</string>
    <string name="malformed_repo_uri">ละเว้นเเหล่งที่อยู่ที่จัดเก็บผิดรูปเเบบ: %s</string>
    <string name="update_auto_install_summary">ดาวน์โหลดและอัปเดตแอปในเบื้องหลัง โดยแสดงการแจ้งเตือน</string>
    <string name="update_auto_install">ติดตั้งการอัปเดตโดยอัตโนมัติ</string>
    <string name="keep_install_history">เก็บประวัติการติดตั้ง</string>
    <string name="keep_install_history_summary">เก็บประวัติการติดตั้งและการถอนโปรแกรมต่างๆ ทั้งหมดไว้ในหน่วยความจำเฉพาะ</string>
    <string name="writing_index_jar">กำลังบันทึกไฟล์ดรรชนีพร้อมลายเซ็นดิจิตอล (index.jar)…</string>
    <string name="all_other_repos_fine">แหล่งโปรแกรมอื่นๆ ไม่ได้มีข้อผิดพลาด</string>
    <string name="warning_no_internet">ไม่สามารถอัปเดต คุณเชื่อมต่อกับอินเทอร์เน็ตหรือยัง\?</string>
    <string name="swap_confirm_connect">ยืนยันเพื่อรับโปรแกรมจาก %1$s</string>
    <string name="swap_join_same_wifi_desc">เมื่อคุณต้องการแบ่งปันโปรแกรมผ่าน WiFi,
        คุณจะต้องอยู่ในเครือข่ายเดียวกันก่อน, แต่ถ้าคุณเข้าเครือข่ายเดียวกันไม่ได้ คนใดคนหนึ่งสามารถเปิดตัวส่งสัญญาณ
        WiFi ของตัวเองแทนได้เช่นกัน
    </string>
    <string name="system_install_denied_permissions">ส่วนขยายช่วยติดตั้งทำงาน
        แต่กลับไม่ได้รับสิทธิ์ในการจัดการโปรแกรมจากระบบ, หากเป็นไปได้ ช่วยรายงานปัญหานี้ไปที่ทีมพัฒนา F-Droid ด้วย
    </string>
    <string name="empty_installed_app_list">ไม่มีโปรแกรมที่ติดตั้งอยู่

        โปรแกรมที่คุณติดตั้งอยู่ในเครื่อง ไม่มีโปรแกรมไหนเลยที่มาจาก F-Droid,
        อาจจะเป็นเพราะว่าคุณไม่ได้อัพเดตข้อมูลแหล่งโปรแกรม
        หรือโปรแกรมที่คุณใช้อยู่ไม่ได้มีอยู่ในรายการของแหล่งโปรแกรมที่คุณตั้งไว้
    </string>
    <string name="not_on_same_wifi">ตอนนี้อุปกรณ์ของคุณยังไม่ได้อยู่ในเครือข่าย Wi-Fi เดียวกับแหล่งโปรแกรมท้องถิ่นที่คุณเพิ่งเพิ่ม! ลองเข้าเครือข่ายนี้: %s</string>
    <string name="repo_disabled_notification">ปิดการใช้งานแหล่งโปรแกรม %1$s แล้ว

        ถ้าคุณต้องการจะลงโปรแกรมจากแหล่งนี้อีกครั้ง คุณจะต้องกลับมาเปิดใช้แหล่งโปรแกรมนี้ใหม่
    </string>
    <string name="main_menu__latest_apps">ล่าสุด</string>
    <string name="by_author_format">โดย %s</string>
    <string name="hide_all_notifications">ซ่อนการแจ้งเตือนทั้งหมด</string>
    <string name="send_install_history">ส่งประวัติการติดตั้ง</string>
    <string name="force_old_index">บังคับใช้ดัชนีรูปแบบเก่า</string>
    <string name="over_data">ผ่านเครือข่ายมือถือ</string>
    <string name="allow_push_requests">อนุญาตให้ใช้แหล่งโปรแกรมภายนอก ก่อนดำเนินการติดตั้งหรือถอนการติดตั้งเอง</string>
    <string name="scan_removable_storage_toast">กำลังค้นหา %s…</string>
    <string name="disabled">ปิดอยู่</string>
    <string name="allow">อนุญาต</string>
    <string name="try_again">ลองใหม่อีกครั้ง</string>
    <string name="privacy">ความเป็นส่วนตัว</string>
    <string name="updates__tts__download_app">ดาวน์โหลด</string>
    <string name="latest__empty_state__never_updated">เมื่อรายการแอพของคุณได้รับการอัปเดตแอปล่าสุดควรจะแสดงที่นี่</string>
    <string name="latest__empty_state__no_recent_apps">ไม่พบเเอพล่าสุด</string>
    <string name="main_menu__updates">อัพเดต</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_downgrade">การปรับลด</string>
    <string name="menu_translation">การเเปล</string>
    <string name="menu_license">สัญญาอนุญาติ: %s</string>
    <string name="menu_video">วิดีโอ</string>
    <string name="menu_select_for_wipe">เลือกเพื่อลบล้าง</string>
    <string name="menu_open">เปิด</string>
    <string name="repositories_summary">เพิ่มเเหล่งที่มาของเเอพเพิ่มเติม</string>
    <string name="repo_delete_to_overwrite">ก่อนอื่นให้ลบ %1$s เพื่อเพิ่มสิ่งนี้ด้วยคีย์ที่ขัดแย้งกัน</string>
    <string name="repo_exists_and_enabled">%1$s ได้รับการตั้งค่าเเละเปิดใช้งาน</string>
    <string name="repo_exists_enable">%1$s ได้รับการตั้งค่าเรียบร้อยแล้วยืนยันว่าคุณต้องการเปิดใช้งานอีกครั้ง</string>
    <string name="repo_exists_add_fingerprint">%1$s ได้รับการตั้งค่าแล้วสิ่งนี้จะเพิ่มข้อมูลสำคัญใหม่</string>
    <string name="sort_search">จัดเรียงการค้นหา</string>
    <string name="clear_search">ล้างการค้นหา</string>
    <string name="versions">รุ่น</string>
    <string name="repo_add_mirror">เพิ่มเเหล่งข้อมูล</string>
    <string name="updates_disabled_by_settings">อัพเดททั้งหมดถูกปิดการใช้งานโดยการตั้งค่าข้อมูลเซลลูล่าร์เเละไวไฟ</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">ดาว์นโหลดอัพเดตสำหรับ %1$d เเอพ</item>
    </plurals>
    <string name="updates__show_updateable_apps">เเสดงเเอพ</string>
    <string name="updates__hide_updateable_apps">ซ่อนเเอพ</string>
    <string name="update_all">อัพเดททั้งหมด</string>
    <string name="updates__app_with_known_vulnerability__ignore">ละเว้น</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">เราตรวจพบช่องโหว่จาก %1$s. เราเเนะนำให้อัพเดทเเอพเป็นรุ่นใหม่ที่สุดในโดยทันที</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">เราตรวจพบช่องโหว่จาก %1$s. เราเเนะนำให้ถอนการติดตั้งเเอพในโดยทันที</string>
    <string name="installed_app__updates_ignored_for_suggested_version">อัพเดทถูกละเว้นสำหรับรุ่น %1$s</string>
    <string name="installed_app__updates_ignored">อัพเดทถูกละเว้น</string>
    <string name="send_installed_apps_csv">เเอพถูกติดตั้งโดย F-Droid ด้วยไฟล์ CSV</string>
    <string name="send_installed_apps">เเบ่งปันเเอพที่ถูกติดตั้ง</string>
    <string name="installed_apps__activity_title">เเอพถูกติดตั้ง</string>
    <string name="app_list__dismiss_downloading_app">ดาวน์โหลดถูกยกเลิก</string>
    <string name="app_list__dismiss_app_update">อัพเดตถูกละเว้น</string>
    <string name="app_list__dismiss_vulnerable_app">ช่องโหว่ถูกละเว้น</string>
    <string name="app_list_download_ready">ถูกดาวน์โหลดเเล้ว พร้อมที่จะติดตั้ง</string>
    <string name="app_size">ขนาด: %1$s</string>
    <string name="app_repository">ที่เก็บ: %1$s</string>
    <string name="app_permission_storage">F-Droid ต้องการการอนุญาตพื้นที่เก็บข้อมูลเพื่อติดตั้งสิ่งนี้ในที่จัดเก็บข้อมูล โปรดอนุญาตในหน้าจอถัดไปเพื่อดำเนินการติดตั้งต่อไป</string>
    <string name="app_installed_media">ติดตั้งที่ %s</string>
    <string name="app__install_downloaded_update">อัพเดต</string>
    <string name="app__tts__cancel_download">ยกเลิกดาวน์โหลด</string>
    <string name="app_recommended_version_installed">รุ่น %1$s (เเนะนำ)</string>
    <string name="app_version_x_installed">รุ่น %1$s</string>
    <string name="app_version_x_available">รุ่น %1$s พร้อมใช้งาน</string>
    <string name="app_new">ใหม่</string>
    <string name="app_suggested">แนะนำ</string>
    <string name="about_forum">ฟอรัมการสนับสนุน</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">รุ่นที่ติดตั้งเข้ากันไม่ได้กับรุ่นที่มีอยู่ การถอนการติดตั้งแอปจะช่วยให้คุณสามารถดูและติดตั้งรุ่นที่เข้ากันได้ สิ่งนี้มักเกิดขึ้นกับแอปที่ติดตั้งผ่าน Google Play หรือแหล่งที่มาอื่น ๆ หากมีการลงนามโดยใบรับรองอื่น</string>
    <string name="app_details__no_versions__none_compatible_with_device">ไม่มีรุ่นที่เข้ากันได้กับอุปกรณ์</string>
    <string name="app_details__no_versions__no_compatible_signatures">ไม่มีรุ่นที่มีลายเซ็นที่เข้ากันได้</string>
    <string name="app_details__incompatible_mismatched_signature">ลายเซ็นแตกต่างไปจากเวอร์ชันที่ถูกติดตั้ง</string>
    <string name="app_details_donate_prompt">%1$s ถูกสร้างโดย %2$s ซื้อกาแฟให้พวกเขาได้นะ!</string>
    <string name="app_details_donate_prompt_unknown_author">ซื้อกาแฟให้นักพัฒนาแอป %1$s!</string>
    <string name="scan_removable_storage_summary">มองหาเเพ็กเกจเเหล่งเเอพบนหน่วยวามจำที่ถอดออกได้ อย่าง SD Cards เเละ ยูเอสบีทรัมป์ไดร์ฟ</string>
    <string name="scan_removable_storage_title">สเเกนหน่วยความจำที่ถอดออกได้</string>
    <string name="over_network_never_summary">อย่าดาวน์โหลดสิ่งใดก็ตามโดยใช้การเชื่อมต่อนี้</string>
    <string name="over_network_on_demand_summary">ใช้การเชื่อมต่อนี้เมื่อฉันกดดาวน์โหลดเท่านั้น</string>
    <string name="over_network_always_summary">ใช้การเชื่อมต่อนี้เสมอเมื่อสามารถใช้งานได้</string>
    <string name="over_wifi">ผ่าน Wi-Fi</string>
    <string name="allow_push_requests_summary">ข้อมูลเมตาสามารถรวมคำขอเเบบเเสดงการเเจ้งเตือนเพื่อติดตั้งหรือถอนการติดตั้งแอพ</string>
    <string name="force_old_index_summary">ในกรณีพบปัญหาหรือประเด็นความเข้ากันได้ ใช้ดัชนีเเอพXML</string>
    <string name="send_version_and_uuid_summary">รวมเวอร์ชันของแอปนี้และรหัสที่ไม่ซ้ำกันแบบสุ่มเมื่อดาวน์โหลดจะมีผลต่อการรีสตาร์ทแอปครั้งต่อไป</string>
    <string name="send_version_and_uuid">ส่งรุ่นเเละ UUID ไปที่เซิร์ฟเวอร์</string>
    <string name="install_history_summary">ดูปูมบันทึกส่วนตัวสำหรับการติดตั้งเเละการถอนติดตั้งทั้งหมด</string>
    <string name="install_history">ประวัติการติดตั้ง</string>
    <string name="send_history_csv">%s ประวัติการติดตั้งเป็นไฟล์ CSV</string>
    <string name="hide_all_notifications_summary">ป้องกันการกระทำทั้งหมดไม่ให้แสดงในแถบสถานะและแถบการแจ้งเตือน</string>
    <string name="prompt_to_send_crash_reports">แจ้งให้ส่งรายงานข้อขัดข้อง</string>
    <string name="prompt_to_send_crash_reports_summary">รวบรวมข้อมูลเกี่ยวกับข้อขัดข้องและขอให้ส่งไปยังนักพัฒนา</string>
    <string name="notification_action_cancel">ยกเลิก</string>
    <string name="send_fdroid_metrics_report">ส่งรายงานเมตริก%s</string>
    <string name="notification_title_summary_install_error">ติดตั้งล้มเหลว</string>
    <string name="notification_title_single_update_available">มีการอัปเดต</string>
    <string name="app_list__name__successfully_installed">ติดตั้ง %1$s แล้ว</string>
    <string name="app_list__name__downloading_in_progress">กำลังดาวน์โหลด %1$s</string>
    <string name="notification_action_install">ติดตั้ง</string>
    <string name="notification_action_update">อัปเดต</string>
    <string name="preference_manage_installed_apps">จัดการแอปที่ติดตั้ง</string>
    <string name="toast_metrics_in_install_history">สามารถดูรายงาน%s เมตริกได้ในวิวเวอร์ประวัติการติดตั้ง</string>
    <string name="send_to_fdroid_metrics_summary">ส่งข้อมูลที่ไม่ระบุตัวตนทุกสัปดาห์ไปยัง F-Droid Metrics (ต้องเก็บประวัติการติดตั้ง)</string>
    <string name="send_to_fdroid_metrics">ส่งข้อมูลการใช้งาน</string>
    <string name="fdroid_metrics_report">รายงานเมตริก%s</string>
    <string name="install_history_and_metrics">ประวัติการติดตั้งและเมตริก</string>
    <string name="send_fdroid_metrics_json">%s รายงานเมตริกเป็นไฟล์ JSON</string>
    <string name="apps">แอพ</string>
</resources>