<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">Phiên bản mới có mã khoá khác với phiên bản cũ. Để cài đặt phiên bản mới phải xoá
        phiên bản cũ trước. Hãy xoá phiên bản cũ và thử lại. (Chú ý rằng khi xoá ứng dụng, dữ liệu ứng dụng sẽ bị mất)
    </string>
    <string name="installIncompatible">Ứng dụng không tương thích với thiết bị, vẫn tiếp tục cài đặt?</string>
    <string name="version">Phiên bản</string>
    <string name="delete">Xóa</string>
    <string name="enable_nfc_send">Kích hoạt gửi qua NFC…</string>
    <string name="cache_downloaded">Lưu các ứng dụng trong bộ nhớ đệm</string>
    <string name="updates">Cập nhật</string>
    <string name="other">Khác</string>
    <string name="update_interval">Tự động cập nhật định kì</string>
    <string name="notify">Hiện các bản cập nhật có sẵn</string>
    <string name="notify_on">Hiện thông báo khi có bản cập nhật</string>
    <string name="system_installer">Phần mở rộng được cấp quyền</string>
    <string name="system_installer_on">Dùng phần mở rộng được cấp quyền để cài đặt, cập nhật và gỡ bỏ ứng dụng</string>
    <string name="local_repo_name">Tên kho ứng dụng nội bộ</string>
    <string name="local_repo_https_on">Dùng kết nối HTTPS:// mã hoá cho kho nội bộ</string>
    <string name="app_details">Chi tiết ứng dụng</string>
    <string name="no_such_app">Không tìm thấy ứng dụng.</string>
    <string name="about_title">Giới thiệu về F-Droid</string>
    <string name="about_site">Trang web</string>
    <string name="about_version">Phiên bản</string>
    <string name="app_installed">Đã cài đặt</string>
    <string name="app_not_installed">Chưa cài đặt</string>
    <string name="app_inst_known_source">Đã cài đặt (từ %s)</string>
    <string name="app_inst_unknown_source">Đã cài đặt (không rõ nguồn gốc)</string>
    <string name="added_on">Đã thêm vào %s</string>
    <string name="ok">OK</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="repo_add_title">Thêm kho mới</string>
    <string name="repo_add_add">Thêm</string>
    <string name="cancel">Hủy</string>
    <string name="enable">Bật</string>
    <string name="add_key">Thêm mã khoá</string>
    <string name="overwrite">Ghi đè</string>
    <string name="bluetooth_activity_not_found">Không tìm thấy phương pháp gửi qua Bluetooth, hãy chọn phương pháp!</string>
    <string name="choose_bt_send">Chọn phương pháp gửi qua Bluetooth</string>
    <string name="repo_add_url">Địa chỉ kho</string>
    <string name="malformed_repo_uri">Bỏ qua địa chỉ lỗi: %s</string>
    <string name="menu_manage">Kho ứng dụng</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="menu_add_repo">Kho mới</string>
    <string name="menu_launch">Mở</string>
    <string name="menu_share">Chia sẻ</string>
    <string name="menu_install">Cài đặt</string>
    <string name="menu_uninstall">Gỡ cài đặt</string>
    <string name="menu_ignore_all">Bỏ qua tất cả bản cập nhật</string>
    <string name="menu_ignore_this">Bỏ qua bản cập nhật này</string>
    <string name="menu_website">Trang web</string>
    <string name="menu_issues">Vấn đề</string>
    <string name="menu_source">Mã nguồn</string>
    <string name="menu_upgrade">Cập nhật</string>
    <string name="details_notinstalled">Chưa cài đặt</string>
    <string name="antiadslist">Ứng dụng này có quảng cáo</string>
    <string name="antitracklist">Ứng dụng này theo dõi và báo cáo hoạt động của bạn</string>
    <string name="antinonfreeadlist">Ứng dụng này khuyến khích các phần mở rộng không tự do</string>
    <string name="antinonfreenetlist">Ứng dụng này khuyến khích các dịch vụ mạng không tự do</string>
    <string name="antinonfreedeplist">Ứng dụng này phụ thuộc vào các ứng dụng không tự do khác</string>
    <string name="antiupstreamnonfreelist">Mã nguồn không hoàn toàn tự do</string>
    <string name="display">Hiển thị</string>
    <string name="expert">Chế độ nâng cao</string>
    <string name="expert_on">Hiện thêm thông tin và bật các cài đặt bổ sung</string>
    <string name="search_hint">Tìm kiếm ứng dụng</string>
    <string name="appcompatibility">Tính tương thích của ứng dụng</string>
    <string name="show_incompat_versions">Bao gồm các phiên bản không tương thích</string>
    <string name="show_incompat_versions_on">Hiện các phiên bản không tương thích với thiết bị này</string>
    <string name="local_repo">Kho nội bộ</string>
    <string name="local_repo_running">F-Droid đã sẵn sàng để trao đổi</string>
    <string name="touch_to_configure_local_repo">Chạm để xem chi tiết và cho phép những người khác trao đổi các ứng dụng của bạn.</string>
    <string name="deleting_repo">Đang xoá kho hiện tại…</string>
    <string name="adding_apks_format">Đang thêm %s vào kho…</string>
    <string name="copying_icons">Đang sao chép biểu tượng ứng dụng vào kho…</string>
    <string name="icon">Biểu tượng</string>
    <string name="next">Tiếp theo</string>
    <string name="skip">Bỏ qua</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Bật proxy HTTP</string>
    <string name="proxy_port">Cổng proxy</string>
    <string name="proxy_port_summary">Số cổng proxy của bạn (ví dụ 8118)</string>
    <string name="status_download">Đang tải
\n%2$s / %3$s (%4$d%%) từ
\n%1$s</string>
    <string name="status_connecting_to_repo">Đang kết nối đến
        \n%1$s
    </string>
    <string name="repos_unchanged">Tất cả các kho đã được cập nhật</string>
    <string name="global_error_updating_repos">Lỗi khi cập nhật: %s</string>
    <string name="no_permissions">Không có quyền</string>
    <string name="no_handler_app">Bạn không có ứng dụng nào để xử lí %s.</string>
    <string name="theme">Chủ đề</string>
    <string name="unverified">Chưa kiểm tra</string>
    <string name="repo_num_apps">Số ứng dụng</string>
    <string name="repo_description">Mô tả</string>
    <string name="repo_last_update">Cập nhật lần cuối vào</string>
    <string name="repo_name">Tên</string>
    <string name="repo_not_yet_updated">Kho ứng dụng này chưa được sử dụng. Sau khi kích hoạt, bạn mới có thể xem được
        các ứng dụng trong kho.
    </string>
    <string name="repo_confirm_delete_title">Xoá kho?</string>
    <string name="repo_confirm_delete_body">Nếu xoá kho, ứng dụng trong kho sẽ không xuất hiện nữa.
\n
\nChú ý: Ứng dụng đã cài trước đó sẽ vẫn còn trên thiết bị của bạn.</string>
    <string name="repo_disabled_notification">Đã tắt %1$s.
        \n\nBạn sẽ cần phải kích hoạt lại để cài ứng dụng từ kho này.
    </string>
    <string name="repo_added">Đã lưu kho ứng dụng %1$s.</string>
    <string name="repo_searching_address">Đang tìm kho ứng dụng tại địa chỉ
\n%1$s</string>
    <string name="not_on_same_wifi">Thiết bị của bạn không trong cùng mạng Wi-Fi với kho nội bộ mới thêm! Hãy vào mạng
        này: %s
    </string>
    <string name="requires_features">Yêu cầu: %1$s</string>
    <string name="category_Development">Lập trình</string>
    <string name="category_Games">Trò chơi</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Đa phương tiện</string>
    <string name="category_Navigation">Điều hướng</string>
    <string name="category_Phone_SMS">Đàm thoại &amp; nhắn tin</string>
    <string name="category_Reading">Đọc</string>
    <string name="category_Science_Education">Khoa học &amp; giáo dục</string>
    <string name="category_Security">Bảo mật</string>
    <string name="category_System">Hệ thống</string>
    <string name="swap_nfc_description">Nếu bạn của bạn có F-Droid và đã bật NFC, hãy chạm hai thiết bị vào nhau.
    </string>
    <string name="swap_join_same_wifi">Vào cùng một mạng Wi-Fi với bạn của bạn</string>
    <string name="swap">Trao đổi ứng dụng</string>
    <string name="swap_no_wifi_network">Không có mạng</string>
    <string name="swap_view_available_networks">Chạm để xem các mạng hiện có</string>
    <string name="open_qr_code_scanner">Mở trình quét mã QR</string>
    <string name="swap_welcome">Chào mừng bạn đến với F-Droid!</string>
    <string name="swap_confirm_connect">Bạn có muốn nhận ứng dụng từ %1$s bây giờ không?</string>
    <string name="app_name">F-Droid</string>
    <string name="unstable_updates">Cập nhật bản không ổn định</string>
    <string name="unstable_updates_summary">Đề xuất cập nhật lên các phiên bản không ổn định</string>
    <string name="links">Liên kết</string>
    <string name="back">Quay lại</string>
    <string name="local_repo_name_summary">Tên kho phần mềm nội bộ của bạn: %s</string>
    <string name="about_source">Mã nguồn</string>
    <string name="app_incompatible">Không tương thích</string>
    <string name="invalid_url">Đây không phải là URL hợp lệ.</string>
    <string name="menu_changelog">Lịch sử thay đổi</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="writing_index_jar">Đang ghi tập tin mục lục có chữ kí (index.jar)…</string>
    <string name="linking_apks">Đang liên kết các tập tin APK vào kho…</string>
    <string name="enable_proxy_summary">Thiết lập proxy HTTP cho tất cả các yêu cầu nối mạng</string>
    <string name="proxy_host">Máy chủ Proxy</string>
    <string name="proxy_host_summary">Tên máy chủ proxy của bạn (ví dụ 127.0.0.1)</string>
    <string name="banner_updating_repositories">Đang cập nhật các kho</string>
    <string name="status_processing_xml_percent">Đang xử lí %2$s / %3$s (%4$d%%) từ %1$s</string>
    <string name="unsigned">Chưa được kí</string>
    <string name="unsigned_description">Điều này nghĩa là danh sách ứng dụng không được kiểm duyệt. Bạn hãy cẩn thận khi
        tải ứng dụng từ mục lục không có chữ kí điện tử.
    </string>
    <string name="unknown">Không xác định</string>
    <string name="pref_language">Ngôn ngữ</string>
    <string name="pref_language_default">Mặc định hệ thống</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Điểm truy cập</string>
    <string name="category_Connectivity">Kết nối</string>
    <string name="category_Graphics">Đồ hoạ</string>
    <string name="category_Money">Tài chính</string>
    <string name="category_Sports_Health">Thể thao &amp; sức khoẻ</string>
    <string name="category_Theming">Giao diện</string>
    <string name="category_Time">Thời gian</string>
    <string name="category_Writing">Soạn thảo</string>
    <string name="empty_installed_app_list">Chưa cài đặt ứng dụng nào.\n\nCó ứng dụng trên máy bạn, nhưng những ứng dụng
        này không nằm trong F-Droid. Có thể bạn cần cập nhật các kho ứng dụng, hoặc trong các kho không có ứng dụng bạn
        đang dùng.
    </string>
    <string name="empty_can_update_app_list">Chúc mừng!\nCác ứng dụng của bạn đã được cập nhật.</string>
    <string name="install_error_unknown">Cài đặt thất bại vì lỗi không xác định</string>
    <string name="uninstall_error_unknown">Gỡ cài đặt thất bại vì lỗi không xác định</string>
    <string name="swap_nfc_title">Chạm để trao đổi</string>
    <string name="swap_join_same_wifi_desc">Để trao đổi ứng dụng qua Wi-Fi, cả hai người phải ở trong cùng một mạng. Nếu
        không truy cập được vào cùng một mạng thì một người có thể tạo điểm truy cập Wi-Fi.
    </string>
    <string name="swap_success">Đã trao đổi thành công!</string>
    <string name="swap_active_hotspot">%1$s (điểm truy cập của bạn)</string>
    <string name="swap_switch_to_wifi">Chạm để chuyển sang mạng Wi-Fi</string>
    <string name="swap_dont_show_again">Không hiện lại</string>
    <string name="swap_scan_or_type_url">Một người phải quét mã, hoặc nhập URL của người kia vào trình duyệt.</string>
    <string name="swap_choose_apps">Chọn ứng dụng</string>
    <string name="swap_scan_qr">Mã QR</string>
    <string name="swap_people_nearby">Những người lân cận</string>
    <string name="swap_scanning_for_peers">Đang tìm kiếm những người lân cận…</string>
    <string name="swap_intro">Kết nối và trao đổi ứng dụng với những người ở gần bạn.</string>
    <string name="swap_nearby">Trao đổi lân cận</string>
    <string name="swap_visible_bluetooth">Nhìn thấy được qua Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Đang cài đặt Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Không nhìn thấy được qua Bluetooth</string>
    <string name="swap_visible_wifi">Nhìn thấy được qua Wi-Fi</string>
    <string name="swap_setting_up_wifi">Đang cài đặt Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Không nhìn thấy được qua Wi-Fi</string>
    <string name="swap_wifi_device_name">Tên thiết bị</string>
    <string name="swap_cant_find_peers">Bạn không tìm được người cần tìm?</string>
    <string name="swap_send_fdroid">Gửi F-Droid</string>
    <string name="apps">Ứng dụng</string>
    <string name="swap_no_peers_nearby">Không tìm thấy người lân cận để trao đổi.</string>
    <string name="swap_connecting">Đang kết nối</string>
    <string name="swap_confirm">Xác nhận trao đổi</string>
    <string name="swap_qr_isnt_for_swap">Mã QR đã quét không phải là mã trao đổi.</string>
    <string name="loading">Đang tải…</string>
    <string name="swap_connection_misc_error">Đã xảy ra lỗi khi kết nối, không thể trao đổi ứng dụng!</string>
    <string name="install_confirm">cần truy cập</string>
    <string name="install_confirm_update">Bạn có muốn cài đặt bản cập nhật cho ứng dụng hiện tại này không? Dữ liệu hiện tại của bạn sẽ không bị mất. Ứng dụng đã cập nhật sẽ có quyền truy cập vào:</string>
    <string name="install_confirm_update_system">Bạn có muốn cài đặt bản cập nhật cho ứng dụng được cài sẵn này không? Dữ liệu hiện tại của bạn sẽ không bị mất. Ứng dụng được cập nhật sẽ có quyền truy cập vào:</string>
    <string name="install_confirm_update_no_perms">Bạn có muốn cài đặt bản cập nhật cho ứng dụng hiện có này không? Dữ liệu hiện có của bạn sẽ không bị mất. Việc cài đặt không yêu cầu bất kỳ quyền truy cập đặc biệt nào.</string>
    <string name="install_confirm_update_system_no_perms">Bạn có muốn cài đặt bản cập nhật cho ứng dụng cài sẵn này không? Dữ liệu hiện có của bạn sẽ không bị mất. Việc cài đặt không yêu cầu quyền truy cập đặc biệt nào.</string>
    <string name="newPerms">Mới</string>
    <string name="allPerms">Tất cả</string>
    <string name="perm_costs_money">Việc này có thể mất phí</string>
    <string name="uninstall_update_confirm">Thay thế ứng dụng này bằng phiên bản gốc? Tất cả dữ liệu sẽ bị xóa.</string>
    <string name="uninstall_confirm">Bạn có muốn gỡ cài đặt ứng dụng này không?</string>
    <string name="download_error">Tải về thất bại!</string>
    <string name="perms_new_perm_prefix">Mới:</string>
    <string name="perms_description_app">Được cung cấp bởi %1$s.</string>
    <string name="downloading">Đang tải về…</string>
    <string name="interval_never">Không tự động cập nhật</string>
    <string name="interval_1h">Kiểm tra cập nhật hàng giờ</string>
    <string name="interval_4h">Kiểm tra cập nhật mỗi 4 giờ</string>
    <string name="interval_12h">Kiểm tra cập nhật mỗi 12 giờ</string>
    <string name="interval_1d">Kiểm tra cập nhật hàng ngày</string>
    <string name="interval_1w">Kiểm tra cập nhật hàng tuần</string>
    <string name="interval_2w">Kiểm tra cập nhật mỗi 2 tuần</string>
    <string name="theme_light">Sáng</string>
    <string name="theme_dark">Tối</string>
    <string name="all_other_repos_fine">Tất cả các kho khác không có lỗi.</string>
    <string name="swap_join_this_hotspot">Giúp đỡ bạn của bạn vào điểm truy cập</string>
    <string name="more">Thêm</string>
    <string name="less">Ít hơn</string>
    <string name="status_download_unknown_size">Đang tải\n%2$s từ\n%1$s</string>
    <string name="permissions">Quyền</string>
    <string name="repo_details">Kho ứng dụng</string>
    <string name="repo_url">Địa chỉ</string>
    <string name="system_install_denied_permissions">Phần mở rộng chưa được cấp đặc quyền! Hãy tạo một báo cáo lỗi!</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="repo_add_fingerprint">Mã kiểm tra (không bắt buộc)</string>
    <string name="bad_fingerprint">Mã kiểm tra sai</string>
    <string name="login_title">Yêu cầu xác thực</string>
    <string name="login_name">Tên đăng nhập</string>
    <string name="login_password">Mật khẩu</string>
    <string name="repo_edit_credentials">Đổi mật khẩu</string>
    <string name="repo_error_empty_username">Tên người dùng trống, không đổi được mật khẩu</string>
    <string name="about_license">Giấy phép</string>
    <string name="status_inserting_apps">Đang lưu chi tiết ứng dụng</string>
    <string name="menu_email">Gửi e-mail đến tác giả</string>
    <string name="useTor">Sử dụng Tor</string>
    <string name="useTorSummary">Buộc lưu lượng tải xuống phải thông qua Tor để tăng tính riêng tư. Yêu cầu ứng dụng Orbot</string>
    <string name="main_menu__swap_nearby">Lân cận</string>
    <string name="main_menu__latest_apps">Mới nhất</string>
    <string name="main_menu__categories">Hạng mục</string>
    <string name="preference_manage_installed_apps">Quản lí các ứng dụng đã cài đặt</string>
    <string name="notification_action_update">Cập nhật</string>
    <string name="notification_action_cancel">Hủy</string>
    <string name="notification_action_install">Cài đặt</string>
    <string name="app_list__name__downloading_in_progress">Đang tải xuống %1$s</string>
    <string name="app_list__name__successfully_installed">Đã cài đặt %1$s</string>
    <string name="updates__tts__download_app">Tải xuống</string>
    <string name="warning_no_internet">Không thể cập nhật, bạn đã kết nối Internet chưa?</string>
    <string name="crash_dialog_title">F-Droid đã bị dừng đột ngột</string>
    <string name="crash_dialog_text">Ứng dụng buộc phải dừng vì có lỗi đột ngột xảy ra. Bạn có muốn gửi thông tin qua e-mail để giúp khắc phục vấn đề này không?</string>
    <string name="notification_title_single_update_available">Có bản cập nhật</string>
    <string name="notification_title_summary_install_error">Cài đặt thất bại</string>
    <string name="by_author_format">của %s</string>
    <string name="keep_install_history">Giữ lịch sử cài đặt</string>
    <string name="keep_install_history_summary">Lưu lại lịch sử cài đặt và gỡ bỏ ứng dụng trong bộ nhớ riêng</string>
    <string name="force_old_index">Bắt buộc dùng định dạng chỉ mục cũ</string>
    <string name="force_old_index_summary">Khi xảy ra lỗi hoặc vấn đề về tính tương thích, sử dụng danh mục ứng dụng bằng định dạng XML</string>
    <string name="update_auto_download">Tự động tải các bản cập nhật</string>
    <string name="update_auto_download_summary">Tải xuống các bản cập nhật tự động và nhắc bạn cài đặt chúng</string>
    <string name="update_auto_install">Tự động cài đặt các bản cập nhật</string>
    <string name="update_auto_install_summary">Tải và cập nhật ứng dụng trong nền và hiển thị thông báo</string>
    <string name="app_details_donate_prompt_unknown_author">Hãy mua một ly cà phê cho nhà phát triển ứng dụng %1$s!</string>
    <string name="app_details_donate_prompt">%1$s được %2$s tạo ra. Hãy mua một ly cà phê cho họ!</string>
    <string name="app_details__incompatible_mismatched_signature">Chữ kí ứng dụng khác với phiên bản đã cài đặt</string>
    <string name="app_details__no_versions__show_incompat_versions">Để hiển thị cả những phiên bản không tương tích, hãy bật tuỳ chọn \"%1$s\".</string>
    <string name="app_details__no_versions__no_compatible_signatures">Không phiên bản nào có chữ kí tương thích</string>
    <string name="app_details__no_versions__none_compatible_with_device">Không phiên bản nào tương thích với thiết bị</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Phiên bản đã cài đặt không tương thích với bất kì phiên bản nào ở đây. Việc gỡ bỏ ứng dụng này sẽ giúp bạn xem và cài đặt các phiên bản tương thích. Trường hợp này hay xảy ra với các ứng dụng cài từ Cửa hàng Play hoặc các nguồn khác nếu ứng dụng được kí bởi chứng chỉ khác.</string>
    <string name="app_version_x_available">Đã có phiên bản %1$s</string>
    <string name="app_version_x_installed">Phiên bản %1$s</string>
    <string name="app_recommended_version_installed">Phiên bản %1$s (Khuyên dùng)</string>
    <string name="app_new">Mới</string>
    <string name="app__tts__cancel_download">Huỷ tải xuống</string>
    <string name="app__install_downloaded_update">Cập nhật</string>
    <string name="app_installed_media">Đã cài đặt tập tin vào %s</string>
    <string name="app_permission_storage">F-Droid cần quyền truy cập bộ nhớ lưu trữ để cài đặt. Hãy chọn Cho phép trong hộp thoại sau đây để tiếp tục cài đặt.</string>
    <string name="app_list_download_ready">Đã tải, sẵn sàng cài đặt</string>
    <string name="app_list__dismiss_app_update">Đã bỏ qua bản cập nhật</string>
    <string name="app_list__dismiss_vulnerable_app">Đã bỏ qua lỗ hổng bảo mật</string>
    <string name="app_list__dismiss_downloading_app">Đã huỷ bỏ tải xuống</string>
    <string name="installed_apps__activity_title">Ứng dụng đã cài đặt</string>
    <string name="installed_app__updates_ignored">Đã bỏ qua các cập nhật</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Đã bỏ qua cập nhật với phiên bản %1$s</string>
    <string name="update_all">Cập nhật tất cả</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Chúng tôi đã tìm thấy lỗ hổng bảo mật trong ứng dụng %1$s. Chúng tôi khuyên bạn gỡ bỏ ứng dụng này ngay lập tức.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Chúng tôi đã tìm thấy lỗ hổng bảo mật trong ứng dụng %1$s. Chúng tôi khuyên bạn cập nhật phiên bản mới nhất ngay lập tức.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Bỏ qua</string>
    <string name="updates__hide_updateable_apps">Ẩn ứng dụng</string>
    <string name="updates__show_updateable_apps">Hiển thị ứng dụng</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">Tải các bản cập nhật của %1$d ứng dụng.</item>
    </plurals>
    <string name="versions">Các phiên bản</string>
    <string name="clear_search">Xoá tìm kiếm</string>
    <string name="repo_provider">Kho: %s</string>
    <string name="repositories_summary">Thêm các nguồn ứng dụng khác</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Giấy phép: %s</string>
    <string name="latest__empty_state__no_recent_apps">Không có ứng dụng mới cập nhật</string>
    <string name="latest__empty_state__never_updated">Các ứng dụng mới nhất sẽ hiện lên ở đây sau khi danh sách ứng dụng của bạn được cập nhật</string>
    <string name="latest__empty_state__no_enabled_repos">Khi bạn bật một kho ứng dụng và để nó cập nhật, các ứng dụng mới nhất sẽ hiện lên ở đây</string>
    <string name="categories__empty_state__no_categories">Không có mục nào để hiển thị</string>
    <string name="preference_category__my_apps">Ứng dụng của tôi</string>
    <string name="details_new_in_version">Những điểm mới trong phiên bản %s</string>
    <string name="antifeatureswarning">Ứng dụng này có các tính năng bạn có thể không thích.</string>
    <string name="antifeatures">Tính năng không mong muốn</string>
    <string name="antinonfreeassetslist">Ứng dụng này có những phần không tự do</string>
    <string name="privacy">Riêng tư</string>
    <string name="preventScreenshots_title">Ngăn chặn chụp màn hình</string>
    <string name="preventScreenshots_summary">Chặn việc chụp màn hình và ẩn nội dung ứng dụng trong màn hình các ứng dụng gần đây</string>
    <string name="panic_app_setting_summary">Không có ứng dụng nào được đặt</string>
    <string name="panic_app_setting_none">Không có</string>
    <string name="allow">Cho phép</string>
    <string name="panic_settings_summary">Những hành động sẽ thực hiện trong trường hợp khẩn cấp</string>
    <string name="panic_exit_title">Thoát ứng dụng</string>
    <string name="panic_exit_summary">Ứng dụng này sẽ được đóng</string>
    <string name="panic_hide_title">Ẩn %s</string>
    <string name="panic_hide_summary">Ứng dụng sẽ tự ẩn</string>
    <string name="download_404">Không tìm thấy tập tin được yêu cầu.</string>
    <string name="status_inserting_x_apps">Đang lưu thông tin ứng dụng (%1$d/%2$d) từ %3$s</string>
    <string name="repo_fingerprint">Mã SHA-256 của khoá dùng để kí kho ứng dụng</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">Xem %d ứng dụng</item>
    </plurals>
    <string name="empty_search_available_app_list">Không có ứng dụng trùng khớp.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Không có mạng\? Hãy lấy các ứng dụng từ những người gần bạn!</string>
    <string name="nearby_splash__find_people_button">Tìm người lân cận</string>
    <string name="nearby_splash__both_parties_need_fdroid">Cả hai bên cần có %1$s để sử dụng tính năng Lân cận.</string>
    <string name="swap_stopping_wifi">Đang tắt Wi-Fi…</string>
    <string name="download_pending">Đang chờ tải về…</string>
    <string name="install_error_notify_title">Lỗi khi cài đặt %s</string>
    <string name="uninstall_error_notify_title">Lỗi khi gỡ bỏ %s</string>
    <string name="app__tts__downloading_progress">Đang tải, hoàn thành %1$d%%</string>
    <string name="installing">Đang cài đặt…</string>
    <string name="uninstalling">Đang gỡ cài đặt…</string>
    <string name="keep_hour">1 giờ</string>
    <string name="keep_day">1 ngày</string>
    <string name="keep_week">1 tuần</string>
    <string name="keep_month">1 tháng</string>
    <string name="keep_year">1 năm</string>
    <string name="keep_forever">Mãi mãi</string>
    <string name="crash_dialog_comment_prompt">Bạn có thể đưa thêm thông tin và bình luận ở đây:</string>
    <plurals name="notification_summary_more">
        <item quantity="other">và còn +%1$d…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Sẵn sàng cài đặt</string>
    <string name="notification_title_single_ready_to_install_update">Bản cập nhật đã sẵn sàng cài đặt</string>
    <string name="notification_title_single_install_error">Cài đặt thất bại</string>
    <string name="notification_content_single_downloading">Đang tải \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Đang tải bản cập nhật cho \"%1$s\"…</string>
    <string name="notification_content_single_installing">Đang cài đặt \"%1$s\"…</string>
    <string name="notification_content_single_installed">Cài đặt thành công</string>
    <plurals name="notification_summary_updates">
        <item quantity="other">%1$d bản cập nhật</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">Đã cài đặt %1$d ứng dụng</item>
    </plurals>
    <string name="notification_title_summary_update_available">Có bản cập nhật</string>
    <string name="notification_title_summary_downloading">Đang tải…</string>
    <string name="notification_title_summary_downloading_update">Đang tải bản cập nhật…</string>
    <string name="notification_title_summary_ready_to_install">Sẵn sàng cài đặt</string>
    <string name="notification_title_summary_ready_to_install_update">Bản cập nhật đã sẵn sàng cài đặt</string>
    <string name="notification_title_summary_installing">Đang cài đặt</string>
    <string name="notification_title_summary_installed">Cài đặt thành công</string>
    <string name="tts_category_name">Mục %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">Xem tất cả %1$d ứng dụng trong mục %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Được cập nhật hôm nay</string>
    <plurals name="details_last_update_days">
        <item quantity="other">Được cập nhật %1$d ngày trước</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">Được cập nhật %1$d tuần trước</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">Được cập nhật %1$d tháng trước</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">Được cập nhật %1$d năm trước</item>
    </plurals>
    <string name="over_wifi">Bằng Wi-Fi</string>
    <string name="over_data">Bằng dữ liệu di động</string>
    <string name="over_network_always_summary">Luôn dùng kết nối này nếu có thể</string>
    <string name="over_network_on_demand_summary">Chỉ sử dụng kết nối này khi nhấn nút tải xuống</string>
    <string name="over_network_never_summary">Không bao giờ tải xuống bằng kết nối này</string>
    <string name="sort_search">Sắp xếp tìm kiếm</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="antidisabledalgorithmlist">Ứng dụng này có chữ kí bảo mật yếu</string>
    <string name="antiknownvulnlist">Ứng dụng này có một lỗ hổng bảo mật đã biết</string>
    <string name="show_anti_feature_apps">Bao gồm các ứng dụng có tính năng không mong muốn</string>
    <string name="show_anti_feature_apps_on">Hiện các ứng dụng yêu cầu các tính năng không mong muốn</string>
    <string name="force_touch_apps">Hiện ứng dụng cảm ứng</string>
    <string name="force_touch_apps_on">Hiện các ứng dụng yêu cầu màn hình cảm ứng bất kể phần cứng có hỗ trợ hay không</string>
    <string name="panic_app_setting_title">Ứng dụng nút hoảng loạn</string>
    <string name="panic_settings">Cài đặt nút hoảng loạn</string>
    <string name="panic_hide_warning_message">Trong trường hợp khẩn cấp, việc này sẽ ẩn %1$s khỏi launcher. Bạn chỉ có thể khôi phục ứng dụng bằng cách gõ \"%2$d\" trong ứng dụng giả có tên %3$s.</string>
    <string name="hiding_calculator">Máy tính</string>
    <string name="hiding_dialog_title">Ẩn %s ngay</string>
    <string name="hiding_dialog_message">Bạn có muốn ẩn biểu tượng %1$s? Bạn chỉ có thể lấy lại biểu tượng bằng cách gõ \"%2$d\" trong ứng dụng %3$s giả.</string>
    <string name="hiding_dialog_warning">Chú ý: Các biểu tượng trên màn hình chính cũng sẽ bị xoá và phải được thêm lại bằng tay.</string>
    <string name="hide_on_long_search_press_title">Ẩn bằng nút tìm kiếm</string>
    <string name="hide_on_long_search_press_summary">Nhấn giữ nút tìm kiếm để ẩn ứng dụng</string>
    <string name="repo_official_mirrors">Máy chủ dự phòng chính thức</string>
    <string name="repo_user_mirrors">Máy chủ dự phòng của người dùng</string>
    <string name="use_bluetooth">Dùng Bluetooth</string>
    <string name="swap_toast_hotspot_enabled">Đã bật điểm phát Wi-Fi</string>
    <string name="swap_toast_could_not_enable_hotspot">Không bật được điểm phát sóng Wi-Fi!</string>
    <string name="warning_scaning_qr_code">Máy ảnh của bạn không có chức năng tự động lấy nét. Có thể khó quét được mã.</string>
    <string name="hide_all_notifications">Ẩn tất cả thông báo</string>
    <string name="hide_all_notifications_summary">Ngăn mọi hành động không hiện lên trong thanh trạng thái và ngăn thông báo.</string>
    <string name="prompt_to_send_crash_reports_summary">Thu thập thông tin khi app gặp lỗi và gửi đến nhà phát triển</string>
    <string name="install_history">Lịch sử cài đặt</string>
    <string name="install_history_summary">Xem nhật ký của từng lượt cài đặt và gỡ bỏ</string>
    <string name="send_version_and_uuid">Gửi phiên bản và UUID đến máy chủ</string>
    <string name="send_version_and_uuid_summary">Đính kèm phiên bản app này và một ID ngẫu nhiên khi download, có hiệu lực sau khi khởi động lại.</string>
    <string name="send_install_history">Gửi lịch sử cài đặt</string>
    <string name="send_history_csv">%s lịch sử cài đặt dưới dạng CSV</string>
    <string name="disabled">Đã tắt</string>
    <string name="prompt_to_send_crash_reports">Hỏi để gửi báo cáo lỗi</string>
    <string name="swap_stopping">Đang dừng lại…</string>
    <string name="swap_starting">Đang bắt đầu…</string>
    <string name="swap_stopping_hotspot">Đang dừng điểm phát sóng…</string>
    <string name="swap_setting_up_hotspot">Đang thiết lập điểm phát sóng…</string>
    <string name="swap_hidden_wifi_ssid">(ẩn)</string>
    <string name="swap_blank_wifi_ssid">(trống)</string>
    <string name="swap_visible_hotspot">Có thể thấy qua điểm phát sóng</string>
    <string name="swap_error_cannot_start_bluetooth">Không thể khởi động Bluetooth!</string>
    <string name="nearby_splash__request_permission">Thử</string>
    <string name="share_repository">Chia sẻ kho</string>
    <string name="try_again">Hãy thử lại</string>
    <string name="antinosourcesince">Mã nguồn không còn nữa, không thể có cập nhật.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="updates_disabled_by_settings">Tất cả bản cập nhật bị tắt bởi cài đặt dữ liệu di động/WiFi</string>
    <string name="send_installed_apps_csv">Các ứng dụng được F-Droid cài đặt dưới dạng tệp CSV</string>
    <string name="app_size">Kích cỡ: %1$s</string>
    <string name="app_repository">Kho: %1$s</string>
    <string name="app_suggested">Được đề xuất</string>
    <string name="scan_removable_storage_toast">Đang quét %s…</string>
    <string name="main_menu__updates">Cập nhật</string>
    <string name="menu_downgrade">Hạ cấp</string>
    <string name="menu_translation">Dịch</string>
    <string name="menu_select_for_wipe">Chọn để xoá dữ liệu</string>
    <string name="menu_open">Mở</string>
    <string name="repo_delete_to_overwrite">Đầu tiên hãy xoá %1$s để thêm kho có mã khoá xung đột này.</string>
    <string name="repo_exists_and_enabled">%1$s đã được thiết lập và bật sẵn.</string>
    <string name="repo_exists_enable">%1$s đã được thiết lập sẵn, hãy xác nhận rằng bạn muốn bật lại nó.</string>
    <string name="repo_exists_add_fingerprint">%1$s đã được thiết lập sẵn, việc này sẽ thêm thông tin mã khoá mới.</string>
    <string name="about_forum">Diễn đàn hỗ trợ</string>
    <string name="panic_app_dialog_message">Bạn có chắc rằng bạn muốn cho phép %1$s kích hoạt các hành động phá huỷ khi ấn nút hoảng loạn không\?</string>
    <string name="panic_apps_to_uninstall">Các ứng dụng sẽ được gỡ cài đặt và tất cả dữ liệu sẽ được xoá</string>
    <string name="panic_destructive_actions">Những hành động phá huỷ</string>
    <string name="panic_app_unknown_app">một ứng dụng chưa biết</string>
    <string name="panic_add_apps_to_uninstall">Thêm ứng dụng sẽ được gỡ cài đặt và xoá dữ liệu</string>
    <string name="panic_hide_warning_title">Hãy nhớ cách khôi phục</string>
    <string name="panic_app_dialog_title">Xác nhận ứng dụng hoảng loạn</string>
    <string name="panic_will_be_wiped">Sẽ được gỡ cài đặt và tất cả dữ liệu sẽ bị xoá</string>
    <string name="panic_reset_repos_summary">Buộc thiết lập kho quay về mặc định</string>
    <string name="panic_reset_repos_title">Đặt lại các kho</string>
    <string name="undo">Hoàn tác</string>
    <string name="notification_channel_installs_description">Hiển thị các thông báo cài đặt ứng dụng.</string>
    <string name="notification_channel_installs_title">Cài đặt</string>
    <string name="allow_push_requests">Cho phép các kho ứng dụng cài đặt/gỡ cài đặt các ứng dụng</string>
    <string name="send_installed_apps">Chia sẻ các ứng dụng đã cài đặt</string>
    <string name="notification_channel_updates_description">Hiển thị thông báo cập nhật ứng dụng và kho ứng dụng.</string>
    <string name="notification_channel_updates_title">Cập nhật</string>
    <string name="app_list__dismiss_installing_app">Cài đặt bị huỷ</string>
    <string name="allow_push_requests_summary">Dữ liệu meta của kho có thể bao gồm các yêu cầu đẩy để cài đặt hoặc gỡ cài đặt các ứng dụng</string>
    <string name="swap_toast_closing_nearby_after_timeout">Tính năng Lân cận đã bị đóng vì nó không hoạt động.</string>
    <string name="scan_removable_storage_summary">Tìm các kho ứng dụng trong kho lưu trữ gắn ngoài như thẻ SD và USB</string>
    <string name="nearby_splash__document_tree">Tìm kiếm các kho và máy chủ dự phòng trong USB OTG.</string>
    <string name="nearby_splash__read_external_storage">Tìm kiếm các kho và máy chủ dự phòng trong thẻ SD.</string>
    <string name="repo_exists_add_mirror">Đây là một bản sao của %1$s, có thêm nó làm máy chủ dự phòng không\?</string>
    <string name="notification_channel_swaps_description">Hiển thị các thông báo trao đổi ứng dụng kiểu P2P.</string>
    <string name="notification_channel_swaps_title">Trao đổi</string>
    <string name="not_visible_nearby_description">Trước khi trao đổi với các thiết bị lân cận, hãy làm cho thiết bị của bạn có thể thấy được.</string>
    <string name="not_visible_nearby">Tính năng Lân cận không được bật</string>
    <string name="repo_add_mirror">Thêm máy chủ dự phòng</string>
    <string name="scan_removable_storage_title">Quét kho lưu trữ gắn ngoài</string>
    <string name="swap_toast_invalid_url">URL không hợp lệ để trao đổi: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Chọn thẻ SD hoặc USB gắn ngoài</string>
    <string name="swap_toast_not_removable_storage">Lựa chọn đó không khớp với bất kỳ thiết bị lưu trữ gắn ngoài nào, hãy thử lại!</string>
    <string name="swap_toast_using_path">Đang dùng %1$s</string>
    <string name="send_to_fdroid_metrics">Gửi dữ liệu sử dụng</string>
    <string name="menu_show_install_history">Hiện lịch sử cài đặt</string>
    <string name="menu_show_fdroid_metrics_report">Hiện báo cáo số liệu</string>
    <string name="toast_metrics_in_install_history">Báo cáo số liệu %s có thể xem được trong trình xem lịch sử cài đặt</string>
    <string name="send_to_fdroid_metrics_summary">Gửi dữ liệu vô danh hàng tuần đến Số liệu F-Droid (yêu cầu Giữ lịch sử cài đặt)</string>
    <string name="fdroid_metrics_report">%s báo cáo số liệu</string>
    <string name="install_history_and_metrics">Lịch sử và số liệu cài đặt</string>
    <string name="send_fdroid_metrics_json">%s báo cáo số liệu dưới dạng tệp JSON</string>
    <string name="send_fdroid_metrics_report">Gửi %s báo cáo số liệu</string>
    <string name="theme_follow_system">Theo hệ thống</string>
    <string name="use_pure_black_dark_theme_summary">Chỉ được khuyên dùng cho màn hình OLED.</string>
    <string name="use_pure_black_dark_theme">Sử dụng nền đen thuần tuý trong chế độ tối</string>
    <string name="banner_no_data_or_wifi">Chưa bật dữ liệu hoặc WiFi</string>
    <string name="banner_no_internet">Không có internet</string>
    <string name="share_apk_error">Không thể chia sẻ tệp ứng dụng</string>
    <string name="swap_wifi_vpn_conflict">Xung đột với VPN đang hoạt động!</string>
    <string name="has_disallow_install_unknown_sources">Nguồn không xác định không thể được người dùng này thêm vào, bao gồm cả các kho mới</string>
    <string name="has_disallow_install_unknown_sources_globally">Quản trị viên thiết bị không cho phép cài đặt ứng dụng từ nguồn không xác định, bao gồm cả các kho mới</string>
</resources>