<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">De nieuwe versie is met een andere sleutel ondertekend dan de oude versie. Om de nieuwe versie te installeren, moet de oude eerst verwijderd worden. Probeer het daarna opnieuw. (Let op: bij het verwijderen worden de interne gegevens van de app ook verwijderd)</string>
    <string name="installIncompatible">Deze app is incompatibel met dit apparaat. Wilt u deze toch installeren\?</string>
    <string name="version">Versie</string>
    <string name="delete">Verwijderen</string>
    <string name="enable_nfc_send">Schakel versturen via NFC in…</string>
    <string name="cache_downloaded">Bewaar tijdelijk opgeslagen apps</string>
    <string name="updates">Updates</string>
    <string name="other">Overig</string>
    <string name="update_interval">Automatisch update-interval</string>
    <string name="notify">Geef beschikbare updates weer</string>
    <string name="notify_on">Toon wanneer er updates beschikbaar zijn een melding</string>
    <string name="system_installer">Systeemrechtenextensie</string>
    <string name="system_installer_on">Gebruik om pakketten te installeren, bij te werken en te verwijderen de systeemrechtenextensie</string>
    <string name="local_repo_name">Naam van uw lokale applicatiebron</string>
    <string name="local_repo_name_summary">De geadverteerde titel van uw lokale applicatiebron: %s</string>
    <string name="local_repo_https_on">Gebruik versleutelde HTTPS://-verbinding voor uw lokale applicatiebron</string>
    <string name="app_details">App-details</string>
    <string name="no_such_app">Er is geen dergelijke app gevonden.</string>
    <string name="about_title">Over F-Droid</string>
    <string name="about_site">Website</string>
    <string name="about_version">Versie</string>
    <string name="app_installed">Geïnstalleerd</string>
    <string name="app_not_installed">Niet geïnstalleerd</string>
    <string name="app_inst_known_source">Geïnstalleerd (van %s)</string>
    <string name="app_inst_unknown_source">Geïnstalleerd (van onbekende bron)</string>
    <string name="added_on">Toegevoegd op %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="repo_add_title">Voeg een nieuwe applicatiebron toe</string>
    <string name="repo_add_add">Toevoegen</string>
    <string name="cancel">Annuleren</string>
    <string name="enable">Inschakelen</string>
    <string name="add_key">Voeg een sleutel toe</string>
    <string name="overwrite">Schrijf over</string>
    <string name="bluetooth_activity_not_found">Er is geen Bluetooth-verzendmethode gevonden, kies er een!</string>
    <string name="choose_bt_send">Kies een Bluetooth-verzendmethode</string>
    <string name="repo_add_url">Pakketbronronadres</string>
    <string name="repo_add_fingerprint">Vingerafdruk (optioneel)</string>
    <string name="malformed_repo_uri">Misvormde bron-URI %s genegeerd</string>
    <string name="menu_manage">Bronnen</string>
    <string name="menu_search">Zoeken</string>
    <string name="menu_add_repo">Nieuwe bron</string>
    <string name="menu_launch">Openen</string>
    <string name="menu_share">Delen</string>
    <string name="menu_install">Installeren</string>
    <string name="menu_uninstall">Verwijderen</string>
    <string name="menu_ignore_all">Negeer alle updates</string>
    <string name="menu_ignore_this">Negeer deze update</string>
    <string name="menu_website">Website</string>
    <string name="menu_issues">Problemen</string>
    <string name="menu_source">Broncode</string>
    <string name="menu_upgrade">Werk bij</string>
    <string name="details_notinstalled">Niet geïnstalleerd</string>
    <string name="antiadslist">Deze app bevat advertenties</string>
    <string name="antitracklist">Deze app houdt je activiteiten bij en rapporteert ze</string>
    <string name="antinonfreeadlist">Deze app promoot niet-vrije add-ons</string>
    <string name="antinonfreenetlist">Deze app promoot niet-vrije netwerkdiensten</string>
    <string name="antinonfreedeplist">Deze app vereist andere niet-vrije apps</string>
    <string name="antiupstreamnonfreelist">De broncode stroomopwaarts is niet helemaal vrij (open-bron)</string>
    <string name="display">Weergave</string>
    <string name="expert">Expertmodus</string>
    <string name="expert_on">Geef extra informatie weer en schakel extra instellingen in</string>
    <string name="search_hint">Zoek apps</string>
    <string name="appcompatibility">Compatibiliteit van deze app</string>
    <string name="show_incompat_versions">Toon incompatiebele versies</string>
    <string name="show_incompat_versions_on">Toon app-versies die niet compatibel zijn met uw apparaat</string>
    <string name="local_repo">Lokale applicatiebron</string>
    <string name="local_repo_running">F-Droid is klaar om apps uit te wisselen</string>
    <string name="touch_to_configure_local_repo">Druk om details te bekijken en anderen apps uit te laten wisselen.</string>
    <string name="deleting_repo">Huidige bron aan het verwijderen…</string>
    <string name="adding_apks_format">%s aan applicatiebron aan het toevoegen…</string>
    <string name="writing_index_jar">Ondertekend indexbestand (index.jar) aan het schrijven…</string>
    <string name="linking_apks">APK\'s aan applicatiebron aan het toevoegen…</string>
    <string name="copying_icons">App-pictogrammen aan collectie aan het toevoegen…</string>
    <string name="icon">Pictogram</string>
    <string name="next">Volgende</string>
    <string name="skip">Overslaan</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Schakel HTTP-proxy in</string>
    <string name="enable_proxy_summary">Stel voor alle netwerkverbindingen een HTTP-proxy in</string>
    <string name="proxy_host">Proxy Host</string>
    <string name="proxy_host_summary">Hostnaam van proxy (bijv. 127.0.0.1)</string>
    <string name="proxy_port">Proxypoort</string>
    <string name="proxy_port_summary">Poortnummer van proxy (bijv. 8118)</string>
    <string name="status_download">%2$s / %3$s (%4$d%%) worden 
\nvan %1$s gedownload</string>
    <string name="status_connecting_to_repo">Verbinding met 
\n%1$s aan het maken</string>
    <string name="repos_unchanged">Alle applicatiebronnen zijn up-to-date</string>
    <string name="all_other_repos_fine">Alle andere bronnen hebben geen fouten veroorzaakt.</string>
    <string name="global_error_updating_repos">Fout tijdens update: %s</string>
    <string name="no_permissions">Geen machtigingen</string>
    <string name="no_handler_app">U heeft geen app die %s kan verwerken.</string>
    <string name="theme">Thema</string>
    <string name="unsigned">Ongetekend</string>
    <string name="unverified">Onbevestigd</string>
    <string name="repo_num_apps">Aantal apps</string>
    <string name="repo_fingerprint">Vingerafdruk van de applicatiebronondertekeningssleutel (SHA-256)</string>
    <string name="repo_description">Beschrijving</string>
    <string name="repo_last_update">Meest recente update</string>
    <string name="repo_name">Naam</string>
    <string name="unsigned_description">Dit betekent dat de lijst van apps niet geverifieerd kon worden. Wees voorzichtig met het downloaden van apps van ongetekende bronnen.</string>
    <string name="repo_not_yet_updated">Deze bron is nog niet eerder gebruikt.
        Schakel ze in om de beschikbare apps te kunnen zien.
    </string>
    <string name="unknown">Onbekend</string>
    <string name="repo_confirm_delete_title">Applicatiebron verwijderen\?</string>
    <string name="repo_confirm_delete_body">Als een bron verwijderd wordt, zijn de apps in die bron niet meer beschikbaar.
\n
\n Let op: eerder geïnstalleerde apps blijven op je apparaat staan.</string>
    <string name="repo_disabled_notification">%1$s uitgeschakeld.
\n
\n U moet deze bron weer inschakelen indien u er apps van wil installeren.</string>
    <string name="repo_added">Pakketbron %1$s opgeslagen.</string>
    <string name="repo_searching_address">Er wordt gezocht naar applicatiebronnen op 
\n%1$s</string>
    <string name="not_on_same_wifi">Je apparaat zit niet op hetzelfde wifinetwerk als de lokale bron die je zojuist hebt toegevoegd! Probeer om netwerk %s bij te treden</string>
    <string name="requires_features">Benodigd: %1$s</string>
    <string name="category_Development">Ontwikkeling</string>
    <string name="category_Games">Spellen</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigatie</string>
    <string name="category_Phone_SMS">Telefoon &amp; SMS</string>
    <string name="category_Reading">Lezen</string>
    <string name="category_Science_Education">Onderwijs &amp; wetenschap</string>
    <string name="category_Security">Beveiliging</string>
    <string name="category_System">Systeem</string>
    <string name="swap_join_same_wifi">Verbind met hetzelfde Wi-Fi-netwerk als uw vriend</string>
    <string name="swap">Wissel apps uit</string>
    <string name="swap_no_wifi_network">Nog geen netwerkverbinding</string>
    <string name="swap_view_available_networks">Raak aan om een lijst van beschikbare netwerken te openen</string>
    <string name="open_qr_code_scanner">Open QR-codescanner</string>
    <string name="swap_welcome">Welkom bij F-Droid!</string>
    <string name="swap_confirm_connect">Wilt u nu apps van %1$s ontvangen\?</string>
    <string name="app_incompatible">Incompatibel</string>
    <string name="links">Links</string>
    <string name="back">Terug</string>
    <string name="bad_fingerprint">Slechte vingerafdruk</string>
    <string name="invalid_url">Dit is geen geldige URL.</string>
    <string name="menu_changelog">Lijst van veranderingen</string>
    <string name="banner_updating_repositories">Applicatiebronnen worden bijgewerkt</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) van %1$s worden verwerkt</string>
    <string name="pref_language">Taal</string>
    <string name="pref_language_default">Systeemstandaard</string>
    <string name="wifi">Wifi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="empty_installed_app_list">Geen apps geïnstalleerd.
\n
\nEr bevinden zich apps op dit apparaat, maar deze zijn niet beschikbaar via F-Droid. Het kan zijn dat u uw applicatiebronnen moet bijwerken, of dat de bronnen geen van uw apps beschikbaar stellen.</string>
    <string name="empty_can_update_app_list">Gefeliciteerd! 
\nAl uw apps zijn up-to-date.</string>
    <string name="install_error_unknown">De installatie is door een onbekende fout mislukt</string>
    <string name="uninstall_error_unknown">De applicatie kon door een onbekende fout niet gedeïnstalleerd worden</string>
    <string name="swap_nfc_title">Tik om uit te wisselen</string>
    <string name="swap_nfc_description">Als uw vriend F-Droid geïnstalleerd heeft en NFC ingeschakeld is, hou dan jullie apparaten tegen elkaar.</string>
    <string name="swap_join_same_wifi_desc">Om via Wi-Fi uit te wisselen moeten jullie beiden met hetzelfde netwerk verbonden zijn. Indien u geen toegang heeft tot hetzelfde netwerk kan iemand een wifihotspot aanmaken.</string>
    <string name="swap_join_this_hotspot">Help uw vriend zich met uw hotspot te verbinden</string>
    <string name="swap_success">Uitwisseling succesvol!</string>
    <string name="swap_active_hotspot">%1$s (uw hotspot)</string>
    <string name="swap_switch_to_wifi">Raak aan om naar een Wi-Fi-netwerk over te schakelen</string>
    <string name="swap_dont_show_again">Toon dit niet opnieuw</string>
    <string name="app_name">F-Droid</string>
    <string name="about_source">Broncode</string>
    <string name="category_Connectivity">Connectiviteit</string>
    <string name="category_Graphics">Grafisch</string>
    <string name="category_Money">Geld</string>
    <string name="category_Sports_Health">Sport &amp; gezondheid</string>
    <string name="category_Theming">Thema\'s</string>
    <string name="category_Time">Tijd</string>
    <string name="category_Writing">Schrijven</string>
    <string name="swap_scan_or_type_url">Een iemand moet de code scannen, of de URL van de ander in een browser
        openen.
    </string>
    <string name="swap_choose_apps">Kies apps</string>
    <string name="swap_scan_qr">QR-code</string>
    <string name="swap_people_nearby">Mensen in de buurt</string>
    <string name="swap_scanning_for_peers">Aan het zoeken naar personen in de buurt…</string>
    <string name="swap_nearby">Uitwisseling nabij</string>
    <string name="swap_intro">Verbind en deel apps met mensen in uw buurt.</string>
    <string name="swap_visible_bluetooth">Zichtbaar via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Bluetooth aan het inschakelen…</string>
    <string name="swap_not_visible_bluetooth">Niet zichtbaar via Bluetooth</string>
    <string name="swap_visible_wifi">Zichtbaar via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Wi-Fi aan het inschakelen…</string>
    <string name="swap_not_visible_wifi">Niet zichtbaar via Wi-Fi</string>
    <string name="swap_wifi_device_name">Apparaatnaam</string>
    <string name="swap_cant_find_peers">Kunt u de persoon waar u naar zoekt niet vinden\?</string>
    <string name="swap_send_fdroid">Verstuur F-Droid</string>
    <string name="apps">Apps</string>
    <string name="swap_no_peers_nearby">Kon geen mensen in de buurt vinden om mee uit te wisselen.</string>
    <string name="swap_connecting">Verbinding maken</string>
    <string name="swap_confirm">Bevestig uitwisseling</string>
    <string name="swap_qr_isnt_for_swap">De QR-code die u gescand heeft lijkt geen uitwisselcode te zijn.</string>
    <string name="loading">Laden…</string>
    <string name="swap_connection_misc_error">Fout bij verbinden met apparaat, we kunnen er niet mee uit te wisselen!</string>
    <string name="install_confirm">heeft toegang nodig tot</string>
    <string name="install_confirm_update">Wil je een update voor deze bestaande app installeren? Je huidige gegevens gaan niet verloren. De bijgewerkte app krijgt toegang tot:</string>
    <string name="install_confirm_update_system">Wil je een update van deze ingebouwde app installeren? Je huidige gegevens gaan niet verloren. De bijgewerkte app krijgt toegang tot:</string>
    <string name="install_confirm_update_no_perms">Wil je een update voor deze bestaande app installeren? Je huidige gegevens gaan niet verloren. Hiervoor is geen speciale toegang vereist.</string>
    <string name="install_confirm_update_system_no_perms">Wil je een update voor deze ingebouwde app installeren? Je huidige gegevens gaan niet verloren. Hiervoor is geen speciale toegang vereist.</string>
    <string name="newPerms">Nieuw</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Dit kan geld kosten</string>
    <string name="uninstall_update_confirm">Deze app vervangen door de fabrieksversie? Alle gegevens worden verwijderd.</string>
    <string name="uninstall_confirm">Wil je deze app verwijderen?</string>
    <string name="perms_new_perm_prefix">Nieuw:</string>
    <string name="perms_description_app">Aangeboden door %1$s.</string>
    <string name="downloading">Aan het downloaden…</string>
    <string name="interval_never">Geen automatische app-updates</string>
    <string name="interval_1h">Controleer elk uur op updates</string>
    <string name="interval_4h">Controleer om de 4 uur op updates</string>
    <string name="interval_12h">Controleer om de 12 uur op updates</string>
    <string name="interval_1d">Controleer dagelijks op updates</string>
    <string name="interval_1w">Controleer wekelijks op updates</string>
    <string name="interval_2w">Controleer om de 2 weken op updates</string>
    <string name="theme_light">Licht</string>
    <string name="theme_dark">Donker</string>
    <string name="unstable_updates">Instabiele updates</string>
    <string name="unstable_updates_summary">Geef updates voor instabiele versies weer</string>
    <string name="more">Meer</string>
    <string name="less">Minder</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">%2$s van
\n%1$s
\ndownloaden</string>
    <string name="permissions">Machtigingen</string>
    <string name="repo_details">Bron</string>
    <string name="repo_url">Adres</string>
    <string name="system_install_denied_permissions">De extensie heeft geen systeemrechten gekregen! Maak een bugrapport
        aan!
    </string>
    <string name="download_error">Download is mislukt!</string>
    <string name="menu_settings">Instellingen</string>
    <string name="login_name">Gebruikersnaam</string>
    <string name="login_password">Wachtwoord</string>
    <string name="repo_edit_credentials">Wijzig wachtwoord</string>
    <string name="about_license">Licentie</string>
    <string name="status_inserting_apps">Appgegevens aan het opslaan</string>
    <string name="login_title">Authenticatie is vereist</string>
    <string name="repo_error_empty_username">Lege gebruikersnaam, aanmeldgegevens niet gewijzigd</string>
    <string name="menu_email">Stuur een e-mail naar de auteur</string>
    <string name="antinonfreeassetslist">Deze app bevat niet-vrije elementen</string>
    <string name="empty_search_available_app_list">Er zijn geen overeenkomende apps beschikbaar.</string>
    <string name="crash_dialog_title">F-Droid is gecrasht</string>
    <string name="crash_dialog_text">Een onverwachte fout is opgetreden waardoor de app is gestopt. Wilt u de details over deze fout e-mailen om zo het probleem in de toekomst te helpen voorkomen\?</string>
    <string name="crash_dialog_comment_prompt">Je kan extra informatie en commentaar hier toevoegen:</string>
    <string name="repo_provider">Bron: %s</string>
    <string name="useTor">Gebruik Tor</string>
    <string name="useTorSummary">Dwing downloadverkeer oor betere privacy door Tor heen. Vereist Orbot</string>
    <string name="swap_stopping_wifi">Wi-Fi aan het stoppen…</string>
    <string name="update_auto_download">Download automatisch updates</string>
    <string name="update_auto_download_summary">Updates worden in de achtergrond automatisch gedownload en er wordt een melding weergegeven om ze te installeren</string>
    <string name="download_pending">Aan het wachten op start van download…</string>
    <string name="install_error_notify_title">Fout bij het installeren van %s</string>
    <string name="uninstall_error_notify_title">Fout bij het deïnstalleren van %s</string>
    <string name="installing">Installeren…</string>
    <string name="uninstalling">Verwijderen…</string>
    <string name="keep_hour">1 uur</string>
    <string name="keep_day">1 dag</string>
    <string name="keep_week">1 week</string>
    <string name="keep_month">1 maand</string>
    <string name="keep_year">1 jaar</string>
    <string name="keep_forever">Voor altijd</string>
    <string name="update_auto_install">Installeer automatisch updates</string>
    <string name="update_auto_install_summary">Download en werk in de achtergrond apps bij , met een melding</string>
    <string name="keep_install_history">Bewaar installatiegeschiedenis</string>
    <string name="keep_install_history_summary">Bewaar een logbestand van alle installaties en verwijderingen in een privéopslagplaats</string>
    <string name="warning_no_internet">Kan niet bijwerken, bent u verbonden met het internet\?</string>
    <string name="versions">Versies</string>
    <string name="app_details_donate_prompt_unknown_author">Schenk de ontwikkelaars van %1$s een kopje koffie!</string>
    <string name="app_details_donate_prompt">%1$s is gemaakt door %2$s. Bestel ze een kopje koffie!</string>
    <string name="app_version_x_available">Versie %1$s is beschikbaar</string>
    <string name="app_version_x_installed">Versie %1$s</string>
    <string name="app_recommended_version_installed">Versie %1$s (aanbevolen)</string>
    <string name="app_new">Nieuw</string>
    <string name="app__install_downloaded_update">Werk bij</string>
    <string name="app_list__name__downloading_in_progress">%1$s wordt gedownload</string>
    <string name="installed_apps__activity_title">Geïnstalleerde apps</string>
    <string name="installed_app__updates_ignored">Updates genegeerd</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Updates genegeerd voor versie %1$s</string>
    <string name="updates__tts__download_app">Downloaden</string>
    <string name="update_all">Update alles</string>
    <string name="updates__hide_updateable_apps">Verberg apps</string>
    <string name="updates__show_updateable_apps">Geef apps weer</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Download updates voor %1$d app.</item>
        <item quantity="other">Download updates voor %1$d apps.</item>
    </plurals>
    <string name="clear_search">Wis zoekopdracht</string>
    <string name="repositories_summary">Voeg extra pakketbronnen voor apps toe</string>
    <string name="main_menu__latest_apps">Nieuwste</string>
    <string name="main_menu__categories">Categorieën</string>
    <string name="main_menu__swap_nearby">In de buurt</string>
    <string name="preference_category__my_apps">Mijn apps</string>
    <string name="preference_manage_installed_apps">Beheer geïnstalleerde apps</string>
    <string name="details_new_in_version">Nieuw in versie %s</string>
    <string name="antifeatureswarning">Deze app heeft functies die u mogelijk niet leuk vindt.</string>
    <string name="antifeatures">Anti-functies</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Geef %d weer</item>
        <item quantity="other">Geef alle %d weer</item>
    </plurals>
    <string name="notification_title_single_update_available">Update beschikbaar</string>
    <string name="notification_title_single_ready_to_install">Klaar voor installatie</string>
    <string name="notification_title_single_ready_to_install_update">Update klaar voor installatie</string>
    <string name="notification_title_single_install_error">Installatie mislukt</string>
    <string name="notification_content_single_downloading">%1$s wordt gedownload…</string>
    <string name="notification_content_single_downloading_update">Update voor %1$s wordt gedownload…</string>
    <string name="notification_content_single_installing">%1$s wordt geïnstalleerd…</string>
    <string name="notification_content_single_installed">Geïnstalleerd</string>
    <string name="notification_title_summary_update_available">Update beschikbaar</string>
    <string name="notification_title_summary_downloading">Wordt gedownload…</string>
    <string name="notification_title_summary_ready_to_install">Klaar voor installatie</string>
    <string name="notification_title_summary_ready_to_install_update">Update klaar voor installatie</string>
    <string name="notification_title_summary_installing">Wordt geïnstalleerd</string>
    <string name="notification_title_summary_installed">Geïnstalleerd</string>
    <string name="notification_title_summary_install_error">Installatie mislukt</string>
    <string name="notification_action_update">Bijwerken</string>
    <string name="notification_action_cancel">Annuleren</string>
    <string name="notification_action_install">Installeren</string>
    <string name="tts_category_name">Categorie %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Geef %1$d app weer in de categorie %2$s</item>
        <item quantity="other">Geef alle %1$d apps weer in de categorie %2$s</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d dag geleden bijgewerkt</item>
        <item quantity="other">%1$d dagen geleden bijgewerkt</item>
    </plurals>
    <string name="notification_title_summary_downloading_update">Update wordt gedownload…</string>
    <string name="app_list__name__successfully_installed">%1$s geïnstalleerd</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Geen internet\? Download dan apps van mensen in de buurt!</string>
    <string name="nearby_splash__find_people_button">Zoek naar mensen in de buurt</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide partijen moeten %1$s gebruiken.</string>
    <string name="latest__empty_state__no_recent_apps">Geen recente apps gevonden</string>
    <string name="latest__empty_state__never_updated">Eens uw applijst bijgewerkt is zullen de nieuwste apps hier weergegeven worden</string>
    <string name="latest__empty_state__no_enabled_repos">Wanneer u een pakketbron inschakelt en ze bijwerkt zullen de nieuwste apps hier weergegeven worden</string>
    <string name="categories__empty_state__no_categories">Er zijn geen categorieën om weer te geven</string>
    <string name="details_last_updated_today">Vandaag bijgewerkt</string>
    <string name="menu_video">Video</string>
    <string name="app__tts__cancel_download">Annuleer deze download</string>
    <string name="app__tts__downloading_progress">Aan het downloaden, %1$d%% is voltooid</string>
    <string name="menu_license">Licentie: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d meer…</item>
        <item quantity="other">+%1$d meer…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d update</item>
        <item quantity="other">%1$d updates</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app geïnstalleerd</item>
        <item quantity="other">%1$d apps geïnstalleerd</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d week geleden bijgewerkt</item>
        <item quantity="other">%1$d weken geleden bijgewerkt</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d maand geleden bijgewerkt</item>
        <item quantity="other">%1$d maanden geleden bijgewerkt</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d jaar geleden bijgewerkt</item>
        <item quantity="other">%1$d jaar geleden bijgewerkt</item>
    </plurals>
    <string name="by_author_format">door %s</string>
    <string name="download_404">Het gevraagde bestand is niet gevonden.</string>
    <string name="force_old_index">Forceer oud indexformaat</string>
    <string name="force_old_index_summary">Gebruik in geval van programmafouten of compatibiliteitsproblemen de XML-app-index</string>
    <string name="app_list_download_ready">Gedownload, klaar voor installatie</string>
    <string name="app_installed_media">Bestand geïnstalleerd op %s</string>
    <string name="app_permission_storage">F-Droid heeft opslagtoestemming nodig om dit op de opslagruimte te installeren. Geef deze toestemming op het volgende scherm om de installatie verder te zetten.</string>
    <string name="status_inserting_x_apps">Appgegevens van %3$s worden opgeslagen (%1$d/%2$d)</string>
    <string name="app_details__incompatible_mismatched_signature">Ondertekening verschilt van geïnstalleerde versie</string>
    <string name="app_details__no_versions__show_incompat_versions">Schakel de instelling \"%1$s\" in om incompatibele versies hier toch weer te geven.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Er zijn geen versies met een compatibele ondertekening</string>
    <string name="app_details__no_versions__none_compatible_with_device">Er zijn met dit apparaat geen versies compatibel</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">De geïnstalleerde versie is niet compatibel met de beschikbare versies. Door de app te verwijderen zullen compatibele versies worden weergegeven, waarna je ze kan installeren. Dit gebeurt vaak wanneer uw apps installeert via Google Play of andere bronnen, en deze door een ander certificaat zijn ondertekend.</string>
    <string name="app_list__dismiss_app_update">Update genegeerd</string>
    <string name="app_list__dismiss_vulnerable_app">Kwetsbaarheid genegeerd</string>
    <string name="app_list__dismiss_downloading_app">Download geannuleerd</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Er zit in %1$s een kwetsbaarheid. We raden u aan deze app onmiddellijk te verwijderen.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Er zit in %1$s een kwetsbaarheid. We raden u aan onmiddellijk deze applicatie bij te werken naar de meest recente versie.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Negeer</string>
    <string name="privacy">Privacy</string>
    <string name="preventScreenshots_title">Blokkeer schermafdrukken</string>
    <string name="preventScreenshots_summary">Zorgt er voor dat er geen schermafdrukken genomen kunnen worden en verbergt de inhoud van de app in het overzicht van recente apps</string>
    <string name="panic_app_setting_title">Paniekknopapp</string>
    <string name="panic_app_unknown_app">een onbekende app</string>
    <string name="panic_app_setting_summary">Er is geen app gedefiniëerd</string>
    <string name="panic_app_setting_none">Geen</string>
    <string name="panic_app_dialog_title">Bevestig paniekapp</string>
    <string name="panic_app_dialog_message">Weet u zeker dat u %1$s wilt toestaan vernietigende paniekknopacties uit te voeren\?</string>
    <string name="allow">Toestaan</string>
    <string name="panic_settings">Paniekknopinstellingen</string>
    <string name="panic_settings_summary">Te ondernemen acties in geval van nood</string>
    <string name="panic_exit_title">Sluit app af</string>
    <string name="panic_exit_summary">Deze app zal gesloten worden</string>
    <string name="panic_destructive_actions">Destructieve acties</string>
    <string name="panic_hide_title">Verberg %s</string>
    <string name="panic_hide_summary">De app zal zichzelf verbergen</string>
    <string name="panic_hide_warning_title">Onthoud hoe te herstellen</string>
    <string name="panic_hide_warning_message">Bij een paniekgebeurtenis zal dit %1$s verwijderen uit de appstarter. Enkel door ‘%2$d’ in te voeren in de valse %3$s-app kan het hersteld worden.</string>
    <string name="hiding_calculator">Rekenmachine</string>
    <string name="hiding_dialog_title">Verberg %s nu</string>
    <string name="hiding_dialog_message">Weet u zeker dat je %1$s uit de appstarter wilt verwijderen\? Enkel door ‘%2$d’ in te voeren in de valse %3$s-app kan het hersteld worden.</string>
    <string name="hiding_dialog_warning">Waarschuwingen: alle snelkoppelingen naar de app op het startscherm zullen ook verwijderd worden, en dienen handmatig opnieuw toegevoegd te worden.</string>
    <string name="hide_on_long_search_press_title">Verberg met zoekknop</string>
    <string name="hide_on_long_search_press_summary">De zoekknop lang ingedrukt houden zal de app verbergen</string>
    <string name="sort_search">Sorteer zoekresultaten</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="warning_scaning_qr_code">Je camera lijkt niet over autofocus te beschikken. Het scannen van de code kan moeilijk zijn.</string>
    <string name="show_anti_feature_apps">Toon apps met anti-functies</string>
    <string name="show_anti_feature_apps_on">Toon apps die van anti-functies afhangen</string>
    <string name="force_touch_apps">Tel touch-screen apps mee</string>
    <string name="force_touch_apps_on">Toon apps die ondersteuning voor touch-screen vereisen, ongeacht de hardwareondersteuning</string>
    <string name="repo_add_mirror">Voeg een pakketbron toe</string>
    <string name="repo_exists_add_fingerprint">%1$s is al ingesteld, dit zal nieuwe sleutelinformatie toevoegen.</string>
    <string name="repo_exists_enable">%1$s is al ingesteld, bevestig dat u deze opnieuw wilt inschakelen.</string>
    <string name="repo_exists_and_enabled">%1$s is al ingesteld en ingeschakeld.</string>
    <string name="repo_delete_to_overwrite">Verwijder eerst %1$s om deze met een conflicterende sleutel toe te voegen.</string>
    <string name="repo_exists_add_mirror">Dit is een kopie van %1$s, toevoegen als terugvalpakketbron?</string>
    <string name="repo_official_mirrors">Officiële applicatiebronnen</string>
    <string name="repo_user_mirrors">Gebruikersapplicatiebronnen</string>
    <string name="use_bluetooth">Gebruik bluetooth</string>
    <string name="swap_toast_invalid_url">Ongeldige URL voor uitwisselen: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi-hotspot ingeschakeld</string>
    <string name="swap_toast_could_not_enable_hotspot">Kon Wi-Fi-hotspot niet inschakelen!</string>
    <string name="over_wifi">Via Wi-Fi</string>
    <string name="over_data">Via mobiel netwerk</string>
    <string name="over_network_always_summary">Gebruik, indien beschikbaar, altijd deze verbinding</string>
    <string name="over_network_on_demand_summary">Gebruik enkel deze verbining wanneer ik tik om te downloaden</string>
    <string name="over_network_never_summary">Download nooit via deze verbinding</string>
    <string name="antidisabledalgorithmlist">Deze app heeft een zwakke beveiligingshandtekening</string>
    <string name="antiknownvulnlist">Deze app bevat een bekend probleem in de beveiliging</string>
    <string name="hide_all_notifications">Verberg alle meldingen</string>
    <string name="hide_all_notifications_summary">Voorkom dat handelingen en meldingen in de statusbalk weergegeven worden.</string>
    <string name="prompt_to_send_crash_reports">Vraag om crashrapporten te versturen</string>
    <string name="prompt_to_send_crash_reports_summary">Verzamel gegevens over crashes en vraag om ze naar de ontwikkelaar te sturen</string>
    <string name="install_history">Installatiegeschiedenis</string>
    <string name="install_history_summary">Bekijk het privélogboek van alle installaties en deïnstallaties</string>
    <string name="send_version_and_uuid">Verstuur versie en UUID naar de servers</string>
    <string name="send_version_and_uuid_summary">Voeg het versienummer van deze app toe en een willekeurige unieke ID tijdens het downloaden. Werkt als je de app opnieuw start.</string>
    <string name="allow_push_requests">Sta bronnen toe om apps te installeren en verwijderen</string>
    <string name="allow_push_requests_summary">Bron-metagegevens kunnen push-requests bevatten om apps te installeren of verwijderen</string>
    <string name="antinosourcesince">De broncode is niet meer beschikbaar, updates zijn niet mogelijk.</string>
    <string name="share_repository">Deel applicatiebron</string>
    <string name="send_install_history">Verstuur installatiegeschiedenis</string>
    <string name="send_history_csv">%s installatiegeschiedenis als CSV-bestand</string>
    <string name="updates_disabled_by_settings">Alle updates zijn door data/wifi-instellingen uitgeschakeld</string>
    <string name="about_forum">Supportforum</string>
    <string name="app_suggested">Aanbevolen</string>
    <string name="app_size">Grootte: %1$s</string>
    <string name="send_installed_apps">Deel geïnstalleerde apps</string>
    <string name="send_installed_apps_csv">Apps geïnstalleerd door F-Droid als CSV-bestand</string>
    <string name="menu_open">Openen</string>
    <string name="menu_downgrade">Vervang met oudere versie</string>
    <string name="scan_removable_storage_title">Scan verwijderbare media</string>
    <string name="scan_removable_storage_toast">%s wordt gescand…</string>
    <string name="scan_removable_storage_summary">Zoek naar applicatiebronnen op verwijderbare media zoals SD-kaarten en USB-sticks</string>
    <string name="app_repository">Applicatiebron: %1$s</string>
    <string name="main_menu__updates">Updates</string>
    <string name="nearby_splash__read_external_storage">Doorzoek SD-kaart naar applicatiebronnen en mirrors.</string>
    <string name="not_visible_nearby_description">Maak uw apparaat eerst zichtbaar om uit te kunnen wisselen met lokale apparaten.</string>
    <string name="nearby_splash__request_permission">Probeer het</string>
    <string name="not_visible_nearby">Dichtbij niet ingeschakeld</string>
    <string name="swap_toast_using_path">Maakt gebruik van %1$s</string>
    <string name="swap_toast_not_removable_storage">De gemaakte keuze kwam niet overeen met een verwijderbaar medium, probeer het opnieuw!</string>
    <string name="swap_toast_find_removeable_storage">Kies uw verwijderbare SD-kaart of USB-stick</string>
    <string name="menu_translation">Vertaling</string>
    <string name="undo">Maak ongedaan</string>
    <string name="app_list__dismiss_installing_app">Installatie geannuleerd</string>
    <string name="menu_select_for_wipe">Selecteer voor wissen</string>
    <string name="try_again">Probeer opnieuw</string>
    <string name="panic_will_be_wiped">Zal gede-installeerd worden en alle gegevens zullen verwijderd worden</string>
    <string name="panic_apps_to_uninstall">Apps om te de-installeren en gegevens te verwijderen</string>
    <string name="panic_add_apps_to_uninstall">Voeg apps toe om te de-installeren en te wissen</string>
    <string name="panic_reset_repos_title">Reset applicatiebronnen</string>
    <string name="panic_reset_repos_summary">Herstel uw applicatiebonnen terug naar de standaard-applicatiebronnen</string>
    <string name="swap_visible_hotspot">Zichtbaar via hotspot</string>
    <string name="swap_blank_wifi_ssid">(leeg)</string>
    <string name="swap_hidden_wifi_ssid">(verborgen)</string>
    <string name="swap_setting_up_hotspot">Hotspot aan het starten…</string>
    <string name="swap_stopping_hotspot">Hotspot aan het stoppen…</string>
    <string name="swap_starting">Aan het starten…</string>
    <string name="swap_stopping">Aan het stoppen…</string>
    <string name="disabled">Uitgezet</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetooth kan niet gestart worden!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Dichtbij gesloten wegens inactiviteit.</string>
    <string name="nearby_splash__document_tree">Doorzoek USB-OTG naar applicatiebronnen en mirrors.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Toont app- en repository-updatenotificaties.</string>
    <string name="notification_channel_updates_title">Updates</string>
    <string name="notification_channel_swaps_description">Toon P2P app-uitwisselingsnotificaties.</string>
    <string name="notification_channel_swaps_title">Uitwisselingen</string>
    <string name="notification_channel_installs_description">Toon app-installatienotificaties.</string>
    <string name="notification_channel_installs_title">Installaties</string>
    <string name="menu_show_install_history">Installatie geschiedenis tonen</string>
    <string name="menu_show_fdroid_metrics_report">Statistiek Verslag tonen</string>
    <string name="toast_metrics_in_install_history">Het %s Statistiek verslag is zichtbaar in de Installatie Geschiedenis scherm</string>
    <string name="send_to_fdroid_metrics_summary">Verstuur anonieme gegevens wekelijks naar F-Droid Statistieken (vereist het Behoud van Installatie geschiedenis)</string>
    <string name="send_to_fdroid_metrics">Verstuur gebruik data</string>
    <string name="fdroid_metrics_report">%s Statistiek Verslag</string>
    <string name="install_history_and_metrics">Installatie historie en statistieken</string>
    <string name="send_fdroid_metrics_json">%s statistiekverslag als JSON bestand</string>
    <string name="send_fdroid_metrics_report">Verstuur %s Statistiek Verslag</string>
    <string name="theme_follow_system">Volg systeem</string>
    <string name="use_pure_black_dark_theme_summary">Alleen aanbevolen voor OLED-schermen.</string>
    <string name="use_pure_black_dark_theme">Gebruik puur zwarte achtergrond bij donker thema</string>
    <string name="banner_no_data_or_wifi">Data of Wi-Fi niet ingeschakeld</string>
    <string name="banner_no_internet">Geen internet</string>
    <string name="share_apk_error">App bestand kon niet worden gedeeld</string>
</resources>