<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">版本</string>
    <string name="delete">刪除</string>
    <string name="enable_nfc_send">啟用 NFC 傳送…</string>
    <string name="cache_downloaded">保留快取中的程式</string>
    <string name="updates">更新</string>
    <string name="other">其他</string>
    <string name="update_interval">自動更新頻率</string>
    <string name="notify">顯示可更新的應用程式</string>
    <string name="notify_on">應用程式發佈更新時通知我</string>
    <string name="system_installer">系統權限套件</string>
    <string name="system_installer_on">使用系統權限套件安裝、更新及移除軟件包</string>
    <string name="local_repo_name">您的本地倉庫名稱</string>
    <string name="local_repo_name_summary">您本地倉庫對外公開的名稱：%s</string>
    <string name="local_repo_https_on">連線至本地倉庫時使用 HTTPS:// 加密連線</string>
    <string name="app_details">應用程式詳細資料</string>
    <string name="no_such_app">找不到這樣的應用程式。</string>
    <string name="about_title">關於 F-Droid</string>
    <string name="about_site">網站</string>
    <string name="about_version">版本</string>
    <string name="app_installed">已安裝</string>
    <string name="app_not_installed">沒有安裝</string>
    <string name="app_inst_known_source">已安裝（來自 %s）</string>
    <string name="app_inst_unknown_source">已安裝（來源不明）</string>
    <string name="added_on">於 %s 添置</string>
    <string name="ok">確定</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="repo_add_title">加入軟件庫</string>
    <string name="repo_add_add">加入</string>
    <string name="cancel">取消</string>
    <string name="enable">啟用</string>
    <string name="add_key">加入鑰匙</string>
    <string name="overwrite">覆寫</string>
    <string name="bluetooth_activity_not_found">請選擇一個藍牙傳送的方式！</string>
    <string name="choose_bt_send">選擇藍牙的傳送方式</string>
    <string name="repo_add_url">軟件庫網址</string>
    <string name="repo_add_fingerprint">指紋（可選擇填寫）</string>
    <string name="menu_manage">軟件庫</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_add_repo">新增軟件庫</string>
    <string name="menu_launch">開啟</string>
    <string name="menu_share">分享</string>
    <string name="menu_install">安裝</string>
    <string name="menu_uninstall">卸載</string>
    <string name="menu_ignore_all">略過所有更新</string>
    <string name="menu_ignore_this">略過此更新</string>
    <string name="menu_website">網站</string>
    <string name="menu_issues">問題</string>
    <string name="menu_source">原始碼</string>
    <string name="menu_upgrade">升級</string>
    <string name="details_notinstalled">沒有安裝</string>
    <string name="antiadslist">此應用程式含有廣告</string>
    <string name="antitracklist">此應用程式會跟蹤及彙報您的行為</string>
    <string name="antinonfreeadlist">此應用程式推廣非自由的附加元件</string>
    <string name="antinonfreenetlist">此應用程式推廣非自由的網絡服務</string>
    <string name="antinonfreedeplist">此應用程式依賴其他非自由的應用程式</string>
    <string name="antiupstreamnonfreelist">上游原始碼並非完全自由</string>
    <string name="display">顯示</string>
    <string name="expert">進階模式</string>
    <string name="expert_on">顯示更多資訊及啟用更多設定</string>
    <string name="search_hint">搜尋應用程式</string>
    <string name="appcompatibility">應用程式相容性</string>
    <string name="show_incompat_versions">不相容的版本</string>
    <string name="show_incompat_versions_on">顯示與裝置不相容的應用程式版本</string>
    <string name="local_repo">本地倉庫</string>
    <string name="local_repo_running">F-Droid 隨時可以進行交換</string>
    <string name="touch_to_configure_local_repo">按這裏以顯示詳細資料及允許其他人交換您的應用程式。</string>
    <string name="deleting_repo">正在刪除此倉庫…</string>
    <string name="adding_apks_format">正在添加 %s 至倉庫…</string>
    <string name="copying_icons">正在複製應用程式圖示至倉庫…</string>
    <string name="icon">圖示</string>
    <string name="skip">跳過</string>
    <string name="status_connecting_to_repo">正在連線至
%1$s</string>
    <string name="repos_unchanged">所有倉庫已更新至最新的版本</string>
    <string name="all_other_repos_fine">其他倉庫都沒有出現問題。</string>
    <string name="global_error_updating_repos">更新時出現問題：%s</string>
    <string name="no_permissions">沒有權限</string>
    <string name="theme">主題</string>
    <string name="unsigned">未簽署</string>
    <string name="unverified">未經驗證</string>
    <string name="repo_num_apps">應用程式數目</string>
    <string name="repo_description">描述</string>
    <string name="repo_last_update">最近更新</string>
    <string name="repo_name">名稱</string>
    <string name="unknown">未知</string>
    <string name="repo_confirm_delete_title">刪除軟件庫？</string>
    <string name="repo_disabled_notification">已停用 %1$s。在安裝庫中的應用程式之前，必須重新啟用軟件庫。</string>
    <string name="repo_added">已儲存 F-Droid 軟件庫 %1$s。</string>
    <string name="repo_searching_address">在 %1$s
搜索 F-Droid 軟件庫</string>
    <string name="not_on_same_wifi">您剛才添加的本地倉庫與您的裝置並不在同一個 Wi-Fi 網絡上！請嘗試加入以下網絡：%s</string>
    <string name="requires_features">需要：%1$s</string>
    <string name="category_Development">開發</string>
    <string name="category_Games">遊戲</string>
    <string name="category_Internet">互聯網</string>
    <string name="category_Multimedia">多媒體</string>
    <string name="category_Navigation">導航</string>
    <string name="category_Phone_SMS">通話與短訊</string>
    <string name="category_Reading">閱讀</string>
    <string name="category_Science_Education">科學與教育</string>
    <string name="category_Security">安全與保安</string>
    <string name="category_System">系統</string>
    <string name="swap">交換應用程式</string>
    <string name="swap_no_wifi_network">沒有網絡連線</string>
    <string name="open_qr_code_scanner">開啟 QR 碼掃描器</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_confirm_connect">你是否想從 %1$s 取得應用程式？</string>
    <string name="app_name">F-Droid</string>
    <string name="unstable_updates">不穩定的更新</string>
    <string name="unstable_updates_summary">建議更新至不穩定的版本</string>
    <string name="about_source">原始碼</string>
    <string name="app_incompatible">不相容</string>
    <string name="links">連結</string>
    <string name="back">返回</string>
    <string name="invalid_url">這不是有效的網址。</string>
    <string name="menu_changelog">更新日誌</string>
    <string name="banner_updating_repositories">正在更新軟件庫</string>
    <string name="no_handler_app">您沒有任何應用程式可以開啟 %s。</string>
    <string name="repo_confirm_delete_body">刪除軟件庫後，庫中的應用程式將不會在 F-Droid 中出現。
\n
\n註：之前所安裝的應用程式均會保留在您的裝置上。</string>
    <string name="pref_language">語言</string>
    <string name="pref_language_default">系統預設</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Wi-Fi 熱點</string>
    <string name="category_Connectivity">網絡</string>
    <string name="category_Graphics">繪圖</string>
    <string name="category_Money">財經</string>
    <string name="category_Sports_Health">體育與健康</string>
    <string name="category_Theming">主題</string>
    <string name="category_Time">時間</string>
    <string name="category_Writing">文書</string>
    <string name="empty_can_update_app_list">恭喜您！
\n所有應用程式已更新至最新版本。</string>
    <string name="install_error_unknown">不明的錯誤導致安裝失敗</string>
    <string name="uninstall_error_unknown">不明的錯誤導致卸載失敗</string>
    <string name="swap_nfc_title">觸碰來交換</string>
    <string name="swap_nfc_description">若您的朋友有 F-Droid，並開啟了 NFC 功能，請觸碰您們的裝置。</string>
    <string name="theme_dark">暗色系</string>
    <string name="theme_light">明亮色系</string>
    <string name="interval_2w">每兩週檢查一次更新</string>
    <string name="perms_new_perm_prefix">新的存取權：</string>
    <string name="downloading">下載中…</string>
    <string name="interval_never">永不</string>
    <string name="interval_1h">每小時</string>
    <string name="interval_4h">每四小時</string>
    <string name="interval_12h">每十二小時</string>
    <string name="interval_1d">每天</string>
    <string name="interval_1w">每週檢查更新</string>
    <string name="perms_description_app">由 %1$s 提供。</string>
    <string name="uninstall_confirm">您要解除安裝這個應用程式嗎？</string>
    <string name="allPerms">全部</string>
    <string name="newPerms">新增</string>
    <string name="swap_connecting">連線中</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="swap_wifi_device_name">裝置名稱</string>
    <string name="swap_scan_qr">QR 碼</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在尋找附近的人…</string>
    <string name="swap_choose_apps">選擇程式</string>
    <string name="swap_dont_show_again">不要再顯示</string>
    <string name="installIncompatible">此軟件包與您的裝置並不相容，您是否確定要繼續安裝？</string>
    <string name="proxy">代理伺服器</string>
    <string name="enable_proxy_title">啟用 HTTP 代理伺服器</string>
    <string name="proxy_host">Proxy Host</string>
    <string name="proxy_host_summary">您的代理伺服器 hostname（如 127.0.0.1）</string>
    <string name="proxy_port">代理伺服器通訊埠</string>
    <string name="proxy_port_summary">您的代理伺服器通訊埠號碼（如：8118）</string>
    <string name="status_download">正在從 %1$s 下載
\n %2$s / %3$s (%4$d%%)</string>
    <string name="install_confirm">需要存取權</string>
    <string name="install_confirm_update">您要為這個現有的應用程式安裝更新嗎？您的現有資料將會喪失，更新後的應用程式將取得以下存取權：</string>
    <string name="install_confirm_update_system">您要為這個內置的應用程式安裝更新嗎？您的現有資料將會喪失，更新後的應用程式將取得以下存取權：</string>
    <string name="install_confirm_update_system_no_perms">您要為這個內置應用程式安裝更新嗎？您不會遺失現有的資料，而應用程式無需任何特殊的存取權限。</string>
    <string name="next">下一步</string>
    <string name="SignatureMismatch">新版的應用程式使用了一個不相同的鑰匙簽署。若要安裝新版本，您必須先卸載舊版本。（註：卸載將會刪除應用程式內的資料）</string>
    <string name="download_error">下載失敗！</string>
    <string name="more">顯示更多</string>
    <string name="less">顯示較少</string>
    <string name="swap_connection_misc_error">與裝置連接時發生了問題，未能進行交換！</string>
    <string name="loading">正在載入…</string>
    <string name="swap_qr_isnt_for_swap">您所掃描的 QR 碼不是一個交換碼。</string>
    <string name="swap_confirm">確定交換</string>
    <string name="swap_no_peers_nearby">找不到附近的人進行交換。</string>
    <string name="swap_cant_find_peers">找不到您想找的人？</string>
    <string name="swap_not_visible_wifi">不可在 Wi-Fi 上被偵測</string>
    <string name="swap_setting_up_wifi">正在設定 Wi-Fi…</string>
    <string name="swap_visible_wifi">可在 Wi-Fi 上被偵測</string>
    <string name="swap_not_visible_bluetooth">不可透過藍牙被偵測</string>
    <string name="swap_setting_up_bluetooth">正在設定藍牙…</string>
    <string name="swap_visible_bluetooth">可在透過藍牙被偵測</string>
    <string name="swap_intro">與附近的人交換應用程式。</string>
    <string name="swap_nearby">近距交換</string>
    <string name="swap_scan_or_type_url">其中一人需掃描 QR 碼或在瀏覽器中輸入另一人的網址。</string>
    <string name="swap_switch_to_wifi">按這裏以換至一個 Wi-Fi 網絡</string>
    <string name="swap_view_available_networks">按這裏以檢視可加入的網絡</string>
    <string name="swap_success">交換成功！</string>
    <string name="menu_settings">設定</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="permissions">權限</string>
    <string name="repo_details">軟件庫</string>
    <string name="repo_url">網址</string>
    <string name="login_name">用戶名</string>
    <string name="login_password">密碼</string>
    <string name="repo_edit_credentials">更改密碼</string>
    <string name="repo_error_empty_username">因用戶名未填妥，沒有更改個人資料</string>
    <string name="bad_fingerprint">指紋無效</string>
    <string name="status_download_unknown_size">正在從 %1$s 下載
%2$s</string>
    <string name="malformed_repo_uri">略過無效的倉庫 URI：%s</string>
    <string name="linking_apks">正在連接 APK 檔至軟件庫…</string>
    <string name="status_processing_xml_percent">正在從 %1$s 處理 %2$s / %3$s（%4$d%%）</string>
    <string name="repo_not_yet_updated">此軟件庫還未啟用。您需要啟用倉庫才可以檢視其中的應用程式。</string>
    <string name="swap_join_same_wifi">與您的朋友加入同一個 Wi-Fi 網絡</string>
    <string name="swap_join_same_wifi_desc">若要透過 Wi-Fi 進行交換，請確保雙方已加入同一個網絡。如果您不能加入同一個網絡，您可以建立一個 Wi-Fi 熱點。</string>
    <string name="swap_join_this_hotspot">協助您的朋友加入您的熱點</string>
    <string name="swap_active_hotspot">%1$s（您的熱點）</string>
    <string name="about_license">特許條款</string>
    <string name="enable_proxy_summary">為所有網絡請求設置 HTTP 代理</string>
    <string name="empty_search_available_app_list">沒有符合搜尋字詞的應用程式。</string>
    <string name="status_inserting_apps">正在儲存應用程式的資料</string>
    <string name="empty_installed_app_list">沒有安裝任何應用程式。
\n
\nF-Droid 並不提供您裝置上的應用程式。您可以嘗試更新您的軟件庫，但若更新後此頁還沒有顯示任何應用程式，您的倉庫的確不提供裝置現有的程式。</string>
    <string name="system_install_denied_permissions">套件尚未得到系統權限！
請提交一份錯誤報告！
</string>
    <string name="perm_costs_money">此權限可能需要您花費</string>
    <string name="crash_dialog_title">F-Droid 已崩潰</string>
    <string name="crash_dialog_comment_prompt">您可以在此加入額外的資料及評論：</string>
    <string name="login_title">需要驗證</string>
    <string name="antinonfreeassetslist">此應用程式含有非自由的資源</string>
    <string name="install_confirm_update_no_perms">您要為這個現有的應用程式安裝更新嗎？您不會遺失現有的資料，而應用程式無需任何特殊的存取權限。</string>
    <string name="uninstall_update_confirm">要將此應用程式回復至原廠版本嗎？所有資料將會刪除。</string>
    <string name="crash_dialog_text">因發生了未預料到的錯誤，應用程式已停止運作。您願意透過電郵提供更多有關此問題的資料嗎？</string>
    <string name="repo_fingerprint">鑰匙指紋（SHA-256）</string>
    <string name="writing_index_jar">正在寫入已簽署的目錄檔案（index.jar）…</string>
    <string name="menu_email">電郵作者</string>
    <string name="unsigned_description">這表示 F-Droid 未能夠驗證應用程式清單。您要小心使用來自未經簽署的索引的應用程式。</string>
    <string name="useTor">使用 Tor</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="useTorSummary">要求下載流量經過 Tor，以加強對私隱的保障</string>
    <string name="update_auto_download">自動下載更新</string>
    <string name="update_auto_download_summary">F-Droid 將會自動下載更新，下載完畢後會通知您安裝有關更新</string>
    <string name="repo_provider">軟件庫：%s</string>
    <string name="download_pending">正等待下載開始…</string>
    <string name="install_error_notify_title">安裝 %s 時發生錯誤</string>
    <string name="uninstall_error_notify_title">卸載 %s 時發生錯誤</string>
    <string name="installing">正在安裝…</string>
    <string name="uninstalling">正在解除安裝…</string>
    <string name="keep_hour">一小時</string>
    <string name="keep_day">一天</string>
    <string name="keep_week">一週</string>
    <string name="keep_month">一個月</string>
    <string name="keep_year">一年</string>
    <string name="keep_forever">永遠</string>
    <string name="keep_install_history">保留安裝紀錄</string>
    <string name="keep_install_history_summary">在應用的私有存儲內記錄所有安裝和卸載</string>
    <string name="update_auto_install">自動安裝更新</string>
    <string name="update_auto_install_summary">在後臺下載及安裝應用程式更新</string>
    <string name="app_version_x_available">已可以下載 %1$s 版</string>
    <string name="app_details_donate_prompt_unknown_author">給 %1$s 的開發者買一杯咖啡吧！</string>
    <string name="app_details_donate_prompt">%2$s 是 %1$s 的開發者，給他們買一杯咖啡吧！</string>
    <string name="app_version_x_installed">版本 %1$s</string>
    <string name="app_recommended_version_installed">版本 %1$s（建議使用）</string>
    <string name="app__install_downloaded_update">更新</string>
    <string name="app_list__name__downloading_in_progress">正在下載 %1$s</string>
    <string name="app_list__name__successfully_installed">已安裝 %1$s</string>
    <string name="installed_apps__activity_title">已安裝的應用程式</string>
    <string name="installed_app__updates_ignored">已略過的更新</string>
    <string name="installed_app__updates_ignored_for_suggested_version">已略過 %1$s 版的更新</string>
    <string name="update_all">下載所有更新</string>
    <string name="updates__hide_updateable_apps">隱藏應用程式</string>
    <string name="updates__show_updateable_apps">顯示應用程式</string>
    <string name="versions">版本</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="other">為 %1$d 個應用程式下載更新。</item>
    </plurals>
    <string name="clear_search">清除搜尋</string>
    <string name="updates__tts__download_app">下載</string>
    <string name="repositories_summary">加入更多應用程式來源</string>
    <string name="menu_video">影片</string>
    <string name="main_menu__latest_apps">最新</string>
    <string name="main_menu__categories">分類</string>
    <string name="main_menu__swap_nearby">附近</string>
    <string name="latest__empty_state__never_updated">當您更新應用程式目錄後，最新的程式將會在此處顯示</string>
    <string name="latest__empty_state__no_enabled_repos">當您啟用並更新軟件庫後，此處將顯示最新的程式</string>
    <string name="preference_category__my_apps">我的應用程式</string>
    <string name="preference_manage_installed_apps">管理已安裝的應用程式</string>
    <string name="details_new_in_version">%s 版有下列的新功能</string>
    <string name="antifeatureswarning">此應用程式有些您未必喜歡的功能。</string>
    <string name="antifeatures">反功能</string>
    <string name="warning_no_internet">無法更新，您是否能夠連線至互聯網？</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="other">顯示所有 %d</item>
    </plurals>
    <string name="nearby_splash__download_apps_from_people_nearby">沒有網絡連線？您可以從附近的人取得應用程式！</string>
    <string name="nearby_splash__find_people_button">搜索附近的人</string>
    <string name="nearby_splash__both_parties_need_fdroid">雙方都需要 %1$s 才可使用附近功能。</string>
    <string name="notification_title_single_ready_to_install">安裝就緒</string>
    <string name="notification_title_single_update_available">可以更新</string>
    <string name="notification_title_single_ready_to_install_update">已準備好進行安裝</string>
    <string name="notification_title_single_install_error">安裝失敗</string>
    <string name="notification_content_single_downloading">正在下載「%1$s」…</string>
    <string name="notification_content_single_downloading_update">正在下載「%1$s」的更新…</string>
    <string name="notification_content_single_installing">正在安裝「%1$s」…</string>
    <string name="notification_content_single_installed">安裝成功</string>
    <string name="notification_title_summary_update_available">可以更新</string>
    <string name="notification_title_summary_downloading">下載中…</string>
    <string name="notification_title_summary_downloading_update">正在下載更新…</string>
    <string name="notification_title_summary_ready_to_install">安裝就緒</string>
    <string name="notification_title_summary_ready_to_install_update">已準備好進行安裝</string>
    <string name="notification_title_summary_installing">安裝中</string>
    <string name="notification_title_summary_installed">安裝成功</string>
    <string name="notification_title_summary_install_error">安裝失敗</string>
    <string name="notification_action_update">更新</string>
    <string name="notification_action_cancel">取消</string>
    <string name="notification_action_install">安裝</string>
    <string name="tts_category_name">類別 %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="other">檢視屬於 %2$s 類別的全部 %1$d 個應用程式</item>
    </plurals>
    <string name="details_last_updated_today">今天更新</string>
    <plurals name="details_last_update_days">
        <item quantity="other">%1$d 天前更新</item>
    </plurals>
    <string name="app_new">最新</string>
    <string name="latest__empty_state__no_recent_apps">找不到近期用過的應用程式</string>
    <string name="categories__empty_state__no_categories">沒有可顯示的程式分類</string>
    <string name="by_author_format">作者為 %s</string>
    <string name="force_old_index_summary">當發生錯誤或相容性問題時，使用 XML 程式索引</string>
    <string name="app__tts__cancel_download">取消下載</string>
    <string name="app_installed_media">已安裝檔案至 %s</string>
    <string name="app_permission_storage">若要將應用程式安裝至裝置， F-Droid 必須取得「儲存裝置」權限。請於下一個畫面允許權限，以繼續安裝的流程。</string>
    <string name="app_list_download_ready">已下載，可以隨時安裝</string>
    <string name="menu_license">特約條款：%s</string>
    <string name="download_404">找不到需要的檔案。</string>
    <string name="status_inserting_x_apps">正在從 %3$s 儲存應用程式的資料（%1$d/%2$d）</string>
    <string name="app__tts__downloading_progress">下載中，已下載 %1$d%%</string>
    <plurals name="notification_summary_updates">
        <item quantity="other">有 %1$d 個更新</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="other">已安裝 %1$d 個應用程式</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="other">%1$d 週前更新</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="other">%1$d 個月前更新</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="other">%1$d 年前更新</item>
    </plurals>
    <string name="force_old_index">必須使用舊索引格式</string>
    <plurals name="notification_summary_more">
        <item quantity="other">還有 %1$d 則通知…</item>
    </plurals>
    <string name="app_details__incompatible_mismatched_signature">簽署與已安裝的版本不相符</string>
    <string name="app_details__no_versions__show_incompat_versions">如要在此顯示不相容的版本，請啟用「%1$s」的設定。</string>
    <string name="app_details__no_versions__no_compatible_signatures">沒有含相容簽署的版本</string>
    <string name="app_details__no_versions__none_compatible_with_device">沒有與裝置相容的版本</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">已安裝的程式版本與可供安裝的版本並不相容。卸載現有的應用程式將讓您檢視及安裝相容的版本。此問題通常出現於透過 Google Play 或其他途徑安裝，並使用不同認證的應用程式。</string>
    <string name="disabled">已停用</string>
    <string name="allow">允許</string>
    <string name="scan_removable_storage_title">掃描可移動存儲</string>
    <string name="over_network_never_summary">從不使用此連接下載任何內容</string>
    <string name="over_network_on_demand_summary">僅在按下下載時使用此連接</string>
    <string name="over_network_always_summary">此連線可用時總是使用</string>
    <string name="over_data">通過行動網絡</string>
    <string name="over_wifi">通過Wi-Fi</string>
    <string name="allow_push_requests_summary">存儲庫的中繼資料可以含有安裝或卸載應用的推送請求</string>
    <string name="allow_push_requests">允許應用庫安裝/解除安裝應用程式</string>
    <string name="send_version_and_uuid_summary">在下載時包含此應用程式的版本和隨機的唯一 ID，重新啟動應用程式後才能套用設定。</string>
    <string name="send_version_and_uuid">傳送版本和 UUID 至伺服器</string>
    <string name="toast_metrics_in_install_history">在「安裝歷史紀錄檢視器」中可以檢視 %s 指標回報</string>
    <string name="send_to_fdroid_metrics_summary">每週傳送匿名資料給 F-Droid Metrics（需要保留安裝歷史紀錄）</string>
    <string name="send_to_fdroid_metrics">發送使用數據</string>
    <string name="install_history_summary">檢視所有安裝和解除安裝的私人記錄</string>
    <string name="fdroid_metrics_report">%s 指標回報</string>
    <string name="install_history_and_metrics">安裝歷史和指標</string>
    <string name="install_history">安裝歷史</string>
    <string name="send_fdroid_metrics_json">發送%s份名額報告為JSON報告</string>
    <string name="send_history_csv">%s 安裝歷史為CSV文件</string>
    <string name="send_fdroid_metrics_report">發送%s度量報告</string>
    <string name="send_install_history">發送安裝歷史</string>
    <string name="hide_all_notifications_summary">阻止所有操作顯示在狀態欄和通知欄中。</string>
    <string name="hide_all_notifications">隱藏所有通知</string>
    <string name="prompt_to_send_crash_reports_summary">收集有關崩潰的數據並要求將其發送給開發人員</string>
    <string name="prompt_to_send_crash_reports">提示發送崩潰報告</string>
    <string name="repo_delete_to_overwrite">先刪除%1$s，以便添加互不兼容的鑰匙。</string>
    <string name="repo_exists_enable">%1$s已經設置好，請確認您要否要重新啟用倉庫。</string>
    <string name="repo_exists_add_fingerprint">%1$s已經設置好，此動作將會加入新的鑰匙資料。</string>
    <string name="scan_removable_storage_summary">在可移除的儲存裝置上尋找軟件庫，例如 SD 卡或 USB 隨身碟</string>
    <string name="app_repository">軟件庫：%1$s</string>
    <string name="app_suggested">建議</string>
    <string name="about_forum">支援論壇</string>
    <string name="scan_removable_storage_toast">正在掃描 %s…</string>
    <string name="apps">應用</string>
</resources>